.error-page-content{}
._epc__row{
	display: flex;
	height: 100%;
	align-items: center;
	justify-content: center;
	text-align: center;
    font-size: @b-fs + 16px; // 32px;
    line-height: @b-lh + 20px; // 40px;
	@media @media-size-mdl{
    	font-size: @b-fs + 10px; // 26px;
	}
	.btn-yellow{padding: 10px 50px;}
}
._epc__preview{
	margin-bottom: 20px;
	img{
		margin: 0 auto;
		@media @media-size-xs-l{height: 140px;}
		@media @media-size-mdl{height: 140px;}
	}
}
._epc__text{
	margin-bottom: 40px;
}