.soc-site{}
.soc-site__item{
	display: inline-block;
	&:before{
		font-family: @icon;
		display: block;
		width: 37px;
		line-height: 29px;
		color: @social-color;
		border: 4px solid @social-color;
		transition: @transition-site;
		text-align: center;
		border-radius: 50%;
		font-size: 18px;
		@media @media-size-lg{border-width: 3px; line-height: 31px;}
	}
	&.icon-vk:before{content: @icon-vk; font-size: 22px;}
	&.icon-fb:before{content: @icon-fb; font-size: 20px;}
	&.icon-inst:before{content: @icon-inst}
	&:hover{
		&:before{
			background-color: @social-color;
			color: @social-color-hover;
		}
	}
}