.layouts-page-content{
	overflow: hidden;
	width: 100%;
	@media @media-size-xs{
		background: fadeout(@blue, 60%);
	}
}
.layout-svg{
	@media @media-size-xs-p{
    	transform: scale(2.5,2.5) translate(25px,45px);
	}
	@media @media-size-xs-l{
    	transform: scale(1.1,1.1) translate(0px,-25px);
	}
	@media @media-size-sm-p{
    	transform: scale(2.5,2.5) translate(60px, 100px);
	}
	@media @media-size-sm-l{
    	transform: scale(1.5,1.6) translate(70px,-25px);
	}
    @media @media-screen{
		position: absolute;
		left: 0;
		top: -40px;
    }
	@media @media-screen-1280-720{ 
		top: -75px;
		transform: scale(1, 0.85);
	}
	@media @media-screen-1366-768{ 
		top: -70px;
		transform: scale(1, 0.85);
	}
	@media @media-screen-1600-900{ 
		top: -70px;
		transform: scale(1, 0.85);
	}
	@media @media-size-xxl{ 
		top: -60px;
	}
}
.layout-polygon{
	transition: @transition-site;
	fill:@blue;
	opacity: 0;
	cursor: pointer;
	&:hover{
		opacity: 0.4;
	}
}
.layout-note{
	position: absolute;
	transform: translate(-50%, -50%);
	z-index: 20;
	font-family: @garamond;
	top: 53.5%;
	left: 77%;
	padding-left: 75px;
	font-size: 66px;
	line-height: 50px;
	font-weight: bold;
	max-width: 380px;
	transition: @transition-site;
	@media @media-device{
		display: none;
	}
	&:before{
		font-family: @icon;
		content: @icon-left;
		position: absolute;
		left: 0px;
		top: 50%;
		transform: translateY(-50%);
		font-weight: normal;
		font-size: 50px;
		animation-duration: 0.8s;
		animation-fill-mode: both;
		animation-iteration-count: infinite;
		animation-name: animated-icon;
	}
}
@keyframes animated-icon {	
	from {
		transform: translateX(0) translateY(-50%);
	}
	50%{
		transform: translateX(-5px) translateY(-50%);
	}
	to{
		transform: translateX(0px) translateY(-50%); 
	}
}
.layout-fade{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 5;
	background: fadeout(@blue, 70%);
	transition: @transition-site;
}
.layout-panel{
	background: fadeout(@blue, 60%);
	color: @white;
	position: absolute;	
	padding: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 5;
	font-family: @garamond;
	text-align: center;
	@media @media-size-xs-l{
		right: 0px;
		top: @b-nav-top-xs;
		height: ~"calc(100% - "@b-nav-top-xs~")";
		font-size: 30px;
		line-height: 30px;
	}
	@media @media-size-xs-p{
		background: none;
		bottom: 0;
		left: 0;
		width: 100%;
		padding: 35px 40px 0;
		font-size: 40px;
		line-height: 30px;
		z-index: 10;
		>div{
			display: flex;
			align-items: center;
			>div{
				padding: 0 5px;
			}
		}
	}
	@media @media-size-sm{top: 0px;}
	@media @media-size-sm-p{
		width: 100%;
		left: 0;
		top: @b-nav-top-sm;
		font-size: 40px;
		line-height: 30px;
		>div{
			display: flex;
			align-items: center;
			>div{
				padding: 0 5px;
			}
		}
	}
	@media @media-size-sm-l{
		width: 20%;
		height: ~"calc(100% - "@b-nav-top-sm~")";
		right: 0;
		top: @b-nav-top-sm;
		font-size: 60px;
		line-height: 40px;		
	}
	@media @media-screen{
		top: 0px;
		height: 100%;
		width: 30%;
		right: 5%;
		font-size: 97px;
		line-height: 97px;
	}
	@media @media-size-lg{
		font-size: 70px;
		line-height: 70px;
	}
	@media @media-size-xl{
		font-size: 80px;
		line-height: 80px;
	}
	._num{
		@media @media-size-xs{
			font-size: 70px;
			line-height: 60px;
		}
		@media @media-size-sm-p{
			font-size: 60px;
			line-height: 40px;
		}
		@media @media-size-sm-l{
			font-size: 130px;
			line-height: 100px;
		}
		@media @media-screen{
			font-size: 290px;
			line-height: 200px;
		}
		@media @media-size-lg{
			font-size: 150px;
			line-height: 100px;
		}
		@media @media-size-xl{
			font-size: 200px;
			line-height: 120px;
		}
	}
}