.scroll-page{	
	@top-val: 100px;
	//opacity: @opacity;
	@media @media-screen{
		position: fixed;
		top: @top-val;
		top: 0;
		left: 0px;
		width: 100%;
		height: 100%;
		//height: ~"calc(100% - " @top-val ~")"!important;
		z-index: 1;		
	}
	&[data-slide-id="2"]{
		._dpc__mouse{opacity: 0;}
	}
}
@trs-time: 			1s;
@trs-time-active: 	1s;
.scroll-page__slide{	
	@media @media-screen{
		position: absolute;
		top: 100%;
		left: 0px;
		width: 100%;
		height: 100%;
		//opacity: 0;
		z-index: 1;
		transition: @trs-time-active all ease;
		.scroll-page[data-slide-id="1"] &[data-slide-id="0"],
		.scroll-page[data-slide-id="2"] &[data-slide-id="1"]{
			opacity: 1;
			z-index: 1;
			top: 0%;
			transition: @trs-time-active all ease;
			//top: -100%;
			&.active{
				top: 0%;
			}
		}
		.scroll-page[data-slide-id="3"] &[data-slide-id="3"]{
			opacity: 1;
			z-index: 2;
			top: 0%;
		}
		.scroll-page[data-slide-id="3"] &[data-slide-id="2"],
		.scroll-page[data-slide-id="4"] &[data-slide-id="3"],
		.scroll-page[data-slide-id="5"] &[data-slide-id="4"],
		.scroll-page[data-slide-id="6"] &[data-slide-id="5"],
		.scroll-page[data-slide-id="7"] &[data-slide-id="6"],
		.scroll-page[data-slide-id="8"] &[data-slide-id="7"],
		.scroll-page[data-slide-id="9"] &[data-slide-id="8"],
		.scroll-page[data-slide-id="10"] &[data-slide-id="9"]{
			opacity: 1;
			z-index: 1;
			top: 0%;
			transition: @trs-time-active all ease; 
		}
		&.active{
			opacity: 1;
			z-index: 1;
			top: 0%;
		}
		&.inactive-prev{top: -100%;}
		
		
		.page-id-1 .index-page-content.scroll-page &[data-slide-id="0"]{
			width:50%;
			left:-50%;
			z-index: 2 !important;
			
			._ipc__slider-left {
				width:100%;
			}
		}
		.page-id-1 .index-page-content.scroll-page[data-slide-id="0"] &[data-slide-id="0"]{
			z-index: 2;
			left:0%;
		}
		.page-id-1 .index-page-content.scroll-page[data-slide-id="0"] &[data-slide-id="1"]{
			top: 0%;
			z-index: 0;
		}
	}
}
.design-page-content{
	background: @blue;
	.content-inner{
		position: relative;
		@media @media-size-xs{padding-left: 40px;}
		@media @media-size-sm{padding-left: 100px;}
		@media @media-screen{
			padding-left: 300px;
			padding-right: 300px;
		}
	}
}
.index-page-slide{
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.twentytwenty-container{
	&.floor-one{
		margin: 0 auto;
		@media @media-size-xs-l{width: 210px;}
		@media @media-size-sm-p{width: 410px;}
		@media @media-size-sm-l{width: 290px;}
		@media @media-size-mdl{width: 270px;}
		@media @media-size-xl{width: 370px;}
		@media @media-size-xxl{width: 490px;}
	}
	&.floor-two{
		margin: 0 auto;
		@media @media-size-xs-l{width: 270px;}
		@media @media-size-sm-p{width: 540px;}
		@media @media-size-sm-l{width: 380px;}
		@media @media-size-mdl{width: 360px;}
		@media @media-size-xl{width: 490px;}
		@media @media-size-xxl{width: 650px;}
	}
	&.floor-three{
		margin: 0 auto;
		/*@media @media-size-xs-l{width: 185px;}
		@media @media-size-sm-p{width: 370px;}
		@media @media-size-sm-l{width: 260px;}
		@media @media-size-mdl{width: 250px;}
		@media @media-size-xl{width: 340px;}
		@media @media-size-xxl{width: 415px;}*/
		@media @media-size-xs-l{width: 367px;}
		@media @media-size-sm{width: 600px;}
		@media @media-size-mdl{width: 400px;}
		@media @media-size-xl{width: 600px;}
		@media @media-size-xxl{width: 800px;}  
	}
	img{
		@media @media-size-xs-l{height: 250px;}
		@media @media-size-sm{height: 410px;}
		@media @media-size-mdl{height: 270px;}
		@media @media-size-xl{height: 410px;}
		@media @media-size-xxl{height: 600px;}
	}
}
.btn-zoom-floor1{
	@media @media-size-xxl{
		bottom: 0px;
		left: 500px;
	}
}
.btn-zoom-floor2{
	@media @media-size-xxl{
		bottom: 0px;
		left: 430px;
	}
}
.btn-zoom-floor3{
	@media @media-size-xxl{
		bottom: 0px;
		left: 350px;
	}
}
._dpc__mouse{
	transition: @transition-site;
	@media @media-device{display: none;}
	@media @media-screen{
		position: absolute;
		right: 50%;
		bottom: -120px;
		width: 70px; 
		transform: translateX(200%);   
		color: fadeout(@white, 70%);
		text-align: center;
	}
	@media @media-size-mdl{
		width: 60px; 
	}
	@media @media-size-xxl{		
		bottom: -20px;
		transform: translateX(50%);
	}
	&._dpc__mouse-floor1{
		@media @media-size-xxl{
			right: 500px;
		}
	}
	&._dpc__mouse-floor2{
		@media @media-size-xxl{
			right: 430px;
		}
	}
	&:before{
		font-family: @icon;
		content: @icon-mouse;
		font-size: 70px;
		line-height: 70px;
		display: block;
		@media @media-size-mdl{
			font-size: 60px;
			line-height: 60px;
		}
	}
	&:after{
		font-family: @icon;
		display: block;
		content: @icon-next;
		transform: rotate(90deg);
		animation-duration: 0.8s;
		animation-fill-mode: both;
		animation-iteration-count: infinite;
		animation-name: animated-scroll;
	}
}
._dpc__panel-info{
	padding: 20px;
	text-align: center;
	font-family: @garamond;
	@media @media-device{padding-top: 40px;}
	@media @media-size-xs{
		font-size: 24px;
		line-height: 30px;
	}
	@media @media-size-sm{
		font-size: 34px;
		line-height: 40px;
	}
	@media @media-screen{
		position: absolute;
		right: 0px;
		top: 50%;
		transform: translateY(-50%);
		width: 300px;	
		font-size: 56px;
		line-height: 62px;	
	}
	@media @media-size-mdl{
		font-size: 44px;
		line-height: 50px;
	}
	@media @media-size-xl{
		font-size: 54px;
		line-height: 60px;
	}
	._num{
		font-size: 150px;
		line-height: 120px;
		@media @media-size-xs{
			font-size: 50px;
			line-height: 30px;
		}
		@media @media-size-sm{
			font-size: 70px;
			line-height: 50px;
		}
		@media @media-size-mdl{
			font-size: 100px;
			line-height: 80px;
		}
		@media @media-size-xl{
			font-size: 120px;
			line-height: 100px;
		}
	}
	div{
		margin-bottom: 20px;
		@media @media-device{margin-bottom: 10px;}
		@media @media-size-mdl{margin-bottom: 15px;}
	}
}
._dpc__panel-note{
	font-family: @open-bold;
	font-size: @b-fs + 4px;  // 20px;
	line-height: @b-lh + 4px; //24px;	
	@media @media-device{
		text-align: center;
	}
	@media @media-size-xs {
		padding: 20px 20px 30px 60px;
		font-size: @b-fs;  // 20px;
		line-height: @b-lh; //24px;
	}
	@media @media-size-sm {padding: 20px 0 20px 100px;}
	@media @media-screen{
		position: fixed;
		top: 590px;
		z-index: 10;
		width: 255px;
	    padding-left: 45px;
	}
	@media @media-size-mdl{
		width: 150px;
		top: 160px;
		left: 290px;
		padding: 0;
		font-size: @b-fs - 2px;  // 20px;
		line-height: @b-lh - 2px; //24px;

		/*width: 280px;
		right: 40px;
		text-align: center;	*/
	}
	@media @media-size-xl{
		width: 200px;
		top: 535px;
		left: 70px;
		font-size: @b-fs;  // 20px;
		line-height: @b-lh; //24px;	
		padding-left: 30px;
	}
	@media @media-size-xxl{left: 70px;}
}
._dpc__panel-note__heading{
	font-family: @open-light;
	font-size: @b-fs + 12px; //30px;
	line-height: @b-lh + 16px; //36px;
	@media @media-size-xs {
		font-size: @b-fs + 4px; //30px;
		line-height: @b-lh + 6px; //36px;
	}
	@media @media-size-mdl{
		font-size: @b-fs + 6px; //30px;
		line-height: @b-lh + 8px; //36px;
	}
	@media @media-size-xl{
		font-size: @b-fs + 8px; //30px;
		line-height: @b-lh + 10px; //36px;
	}
}

@keyframes animated-scroll {	
	from {
		transform: rotate(90deg) translateX(0);
	}
	50%{
		transform: rotate(90deg) translateX(5px);
	}
	to{
		transform: rotate(90deg) translateX(0); 
	}
}
._dpc__panel-note__btn{
	padding-top: 20px;
	font-size: @b-fs;
	@media @media-size-mdl{		
		font-size: @b-fs - 2px;  // 20px;
		line-height: @b-lh - 2px; //24px;	
	}
	a{
		&, &:hover, &:focus{color: @white}
		border-bottom: 2px solid fadeout(@white, 0%);
		transition: @transition-site;
		&:hover{
			border-bottom-color: fadeout(@white, 100%);
		}
	}
}