@h_nb_rect: 140px;
@w_nb_rect: 242px;
.navbar-site{
	background: @b-nav-bg; 
	@media @media-device{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		transition: @transition-site;
		z-index: 105;
		&.open-sidebar,
		&.navbar-site-right-open{
			top: 0!important;
		}
	}
	@media @media-screen{
		position: fixed;
		top: 30px;
		left: 70px;
		right: 70px;
		z-index: 10;
	}
	@media @media-size-md{left: 30px; right: 30px;}	
	@media @media-size-lg{left: 40px; right: 40px;}	
	@media @media-size-xl{left: 55px; right: 55px;}
}
.navbar-container-fluid{
	padding: 0 30px;
	@media @media-size-xxl{padding: 0 80px;}
}
.navbar-row{
	@media @media-device{flex-wrap: wrap;}
	align-items: center;
}
.navbar-header-cols{
	@media @media-device{width: 100%;}
	width: 17%;
}
.navbar-collapse-cols{
	width: 83%;
	@media @media-device{width: 100%;}
}
//navbar-header
.navbar-header__row{
	@media @media-device{align-items: center;}
}
.navbar-brand__cols{
	@media @media-size-xs{width: 80%;}
	@media @media-size-sm{width: 90%}
}
.navbar-hamburger__cols{
	@media @media-device{text-align: right}
	@media @media-size-xs{width: 20%;}
	@media @media-size-sm{width: 10%}
	@media @media-screen{display: none;}
}
.navbar-header{	
	@media @media-size-xs{padding: 10px 0px;}
	@media @media-size-sm{padding: 15px 0px;}
}
.navbar-brand{
	@media @media-size-xs{
		img{height: 50px;}
	}
	@media @media-size-md{
		img{height: 50px;}
	}
}
//navbar-collapse
.navbar-collapse{
	@media @media-device{
		padding: 30px 30px;
		background: @b-nav-collapse-bg;
		position: fixed;
		max-height: 100%!important;
		display: block;
		transition: 0.3s all linear;		
	}
	@media @media-size-xs{
		top: @b-nav-top-xs;
		height: ~"calc(100% - "@b-nav-top-xs ~")"!important;
		width: 100%;
		left: -100%;
		&.in{left: 0;}
	}	
	@media @media-size-sm{
		top: @b-nav-top-sm;
		height: ~"calc(100% - "@b-nav-top-sm ~")"!important;
		width: 35%;
		right: -35%;
		&.in{right: 0;}
	}
	@media @media-screen {padding: 0}
}
.navbar-collapse-row{
	align-items: center;
	@media @media-device {flex-wrap: wrap;}
}
.navbar-nav-cols{
	width: 80%;
	@media @media-device {width: 100%; margin-bottom: 20px;}
}
.navbar-contacts-cols{
	width: 20%;
	@media @media-device {width: 100%;}
}

.navbar-nav{
	display: flex;
	justify-content: space-between;
	width: 100%;
	background: @b-nav-bg;
	&:before, &:after{display: none;}
	float: none;
	padding: 0;
	margin: 0;
	@media @media-device{flex-wrap: wrap;}
	> li{			
		@media @media-device{margin-bottom: 10px; width: 100%;}
		@media @media-screen{margin-bottom: 0;}
		> a{
			position: relative;
			transition: @transition-site;

			font-family: @open-light;
			color: @white;
			@media @media-device{
				display: inline-block;				
		   		padding: 8px 0px;
			}
			@media @media-screen{
				font-size: @b-fs; //16px
				line-height: @b-lh; //24px
		   		padding: 32px 0px;
			}
			@media @media-size-md{
				font-size: @b-fs - 2px; //16px
				line-height: @b-lh - 2px; //24px
			}	
			&, &:hover, &:focus {
				background: none;
			}
			&:hover{
				color: @yellow;
			}
		}
		&.active{
			> a{
				cursor: default;
				color: @yellow;			
				&:after{
					transition: @transition-site;
					content: '';
					position: absolute;
					left: 0;
					background-color: @yellow;
					width: 100%;	
					@media @media-device{
						height: 3px;
						bottom: 0;
					}
					@media @media-screen{
						height: 6px;
						bottom: -6px;
					}
				}
			}
		}
	}
}

.navbar-contacts{
	@media @media-screen{
		text-align: right;
	}
}
.navbar-contacts__item{
	display: inline-block;
	&:before{
		font-family: @icon;
		display: block;
		width: 48px;
		line-height: 42px;
		border: 3px solid @yellow;
		text-align: center;
		border-radius: 50%;
		font-size: @b-fs + 6px;
		transition: @transition-site;
	}
	&.icon-mailto:before{content: @icon-mailto}
	&.icon-tel{
		margin-left: 25px;
		&:before{content: @icon-tel}
	}
	&:hover{
		&:before{
			background-color: @yellow;
			color: @white;
		}
	}
}

.hamburger {
	padding: 0;
	display: inline-block;
	cursor: pointer;
	vertical-align: middle;
	transition-property: opacity, filter;
	transition-duration: 0.15s;
	transition-timing-function: linear;
	font: inherit;
	color: inherit;
	text-transform: none;
	background-color: transparent!important;
	outline: none!important;
	border: 0;
	//margin: 0 35px 0 0;
	overflow: visible; 
	//&:hover {opacity: 0.7;}

}
.hamburger-box {
	width: 40px;
	height: 24px;
	display: inline-block;
	position: relative; 
}
.hamburger-inner {
	display: block;
	top: 50%;
	//margin-top: -2px; 
	&, &::before, &::after{
		width: 32px;
		height: 4px;
		background-color: @white;
		position: absolute;
		transition-property: transform;
		transition-duration: 0.15s;
		transition-timing-function: ease; 
	}
	&::before, &::after{
		content: "";
		display: block;  
	}
	&::before{
		top: -9px; 
	}
	&::after{
		bottom: -7px;
	}
}
.hamburger--emphatic {
	overflow: hidden;
	.hamburger-inner {
    	transition: background-color 0.2s 0.25s ease-in;
    	&::before {
			left: 0;
			transition: transform 0.2s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.2s linear, left 0.2s 0.25s ease-in;
		}
		&::after {
			top: 9px;
			right: 0;
			transition: transform 0.2s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.2s linear, right 0.2s 0.25s ease-in;
		}
    }
    &[aria-expanded="true"]{
    	.hamburger-inner {
			transition-delay: 0s;
			transition-timing-function: ease-out;
			background-color: transparent; 
			&::before, &::after{
				background-color: @white;
			}
			&::before {
				left: -80px;
				top: -80px;
				transform: translate3d(80px, 80px, 0) rotate(45deg);
				transition: left 0.2s ease-out, top 0.05s 0.2s linear, transform 0.2s 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
			}
			&::after {
				right: -80px;
				top: -80px;
				transform: translate3d(-80px, 80px, 0) rotate(-45deg);
				transition: right 0.2s ease-out, top 0.05s 0.2s linear, transform 0.2s 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
			}
		}
    }
}

/*
.navbar-container-fluid{
	@media @media-size-xs{
		padding-top: 15px;
		padding-bottom: 15px;
	}
	@media @media-size-sm{
		padding-top: 25px;
		padding-bottom: 25px;
	}
	@media @media-screen{
		padding-top: 25px;
	}
}
.navbar__row{ 
	@media @media-device{flex-wrap: wrap;}
}
.navbar__cols-left{
	width: 12%;
	@media @media-device{width: 100%}
	@media @media-size-lg{width: 15%}
	@media @media-size-xl{width: 14%}
}
.navbar__cols-right{
	width: 88%;
	@media @media-device{width: 100%}
	@media @media-size-lg{width: 85%}
	@media @media-size-xl{width: 86%}
}
//navbar-header
.navbar-header__row{
	@media @media-device{align-items: center;}
	@media @media-size-xs{
		margin-left: -10px;
		margin-right: -10px;
		.cols{
			padding-left: 10px;
			padding-right: 10px;
		}
	}
}
.navbar-brand__cols{
	@media @media-size-xs{
		width: 40%;
		img{width: 100px;}
	}
	@media @media-size-sm{width: 60%}
	@media @media-screen{width: 100%}
}
.navbar-hamburger__cols{
	@media @media-device{order: -1;}
	@media @media-size-xs-l{width: 10%;}
	@media @media-size-xs-p{width: 18%;}
	@media @media-size-sm{width: 10%;}
	@media @media-screen{display: none;}
}
.navbar-scroll__cols{
	display: none;
}
//navbar-collapse
.navbar-collapse__row{
	@media @media-device {flex-wrap: wrap;}
	@media @media-screen {justify-content: flex-end;}
}
.navbar-contacts__cols{
	width: 37.5%;
	@media @media-device{width: 100%; margin-bottom: 30px;}
	@media @media-size-xs{margin-bottom: 15px;}
	@media @media-size-lg{width: 20%}
	@media @media-size-xl{width: 20%}
}
.navbar-nav__cols{
	width: 50%;
	@media @media-device{width: 100%;}
	@media @media-size-lg{width: 62%}
	@media @media-size-xl{width: 62%}
}
.navbar-btn__cols{
    width: 12.5%;
	@media @media-size-xs-p{width: 42%;}
	@media @media-size-xs-l{width: 50%;}
	@media @media-size-sm{width: 30%}
	@media @media-size-lg{width: 18%}
	@media @media-size-xl{width: 18%}
    text-align: right;
	.btn-site{
		width: 155px;
		@media @media-size-xs{
			width: 110px;
			font-size: 12px;
			line-height: 36px;
			border-radius: 30px;
			padding: 0 15px;
		}
	}
}
.navbar-collapse{
	padding: 0;	
	@media @media-device{
		padding: 30px 30px;
		background: @b-nav-collapse-bg;
		position: fixed;
		width: 100%;
		//height: 100%!important;
		max-height: 100%!important;
		left: -100%;
		display: block;
		transition: 0.3s all linear;
		&.in{left: 0;}
		._fs__soc-block{flex-wrap: wrap;}
	}
	@media @media-size-xs{
		top: @b-nav-top-xs;
		height: ~"calc(100% - "@b-nav-top-xs ~")"!important;
		._fs__soc-block{
			position: relative;
			bottom: -30px;
			width: ~"calc(100% + 30px + 30px)";
			left: -30px;
			right: -30px;
		}	
		._fs__soc{
			width: 50%;
			&:last-child{width: 100%;}
		}
	}	
	@media @media-size-sm{
		top: @b-nav-top-sm;
		height: ~"calc(100% - "@b-nav-top-sm ~")"!important;
		._fs__soc-block{
			position: absolute;
			bottom: 0px;
			left: 0;
			width: 100%;
		}
		._fs__soc{
			width: 33.3333%;
			&:nth-child(4),
			&:nth-child(5){width: 50%;}
		}
	}
}
//navbar-nav
.navbar-nav{
	&:before, &:after{display: none;}
	display: flex;
	width: 100%;
	//overflow: auto!important;
	float: none;
	padding: 0;
	margin: 0;
	@media @media-device{flex-wrap: wrap; justify-content: space-between;}
	@media @media-screen{
		margin-top: 15px;
		justify-content: flex-end;
	}
	> li{	
		&:first-child{margin-left: 0}		
		@media @media-size-xs{width: 100%;}
		@media @media-screen{margin-left: 44px;}
		@media @media-size-sml{margin-left: 30px;}
		@media @media-size-xl{margin-left: 35px;}
		> a{
			font-size: @b-fs - 2px; //14px
			line-height: @b-lh - 5px; //19px
			font-family: @proxima-ebold;
			letter-spacing: 0.5px;
			text-transform: uppercase; 
			background: none;
			transition: @transition-site;
			@media @media-device{
				color: @white;
				border-bottom: 3px solid fadeout(@white, 100%);
			}
			@media @media-size-xs{
				padding-bottom: 5px;
				margin-bottom: 10px;
			}
			@media @media-screen{
				padding: 0px 0 35px;
				color: @black; 
				border-bottom: 6px solid fadeout(@orchid-dark, 100%);
			}
			@media @media-size-lg{font-size: @b-fs - 3px; //13px}
			&:hover,
			&:focus {
				background: none;
			}
			&:hover{
				@media @media-device{
					text-shadow: 1px 1px fadeout(@black, 40%);
					color: darken(@white, 20%);
				}
				@media @media-screen{
					color: @orchid-dark;
				}
			}
			@media @media-device{
				display: inline-block;
				padding-left: 0;
				padding-right: 0;
			}
		}
		&.active{
			> a{
				cursor: default;
				@media @media-device{
					color: @white;
					border-bottom: 3px solid fadeout(@white, 0%);
					text-shadow: none;
				}
				@media @media-screen{
					color: @black; 
					border-bottom: 6px solid fadeout(@orchid-dark, 0%);
				}
			}
		}
	}
}
//navbar-contacts
.navbar-contacts__row{
	@media @media-screen{
		margin-top: 15px;
		flex-wrap: wrap;
	}
	@media @media-size-lg{
		margin-top: -10px;
		font-size: @b-fs - 2px; //14px
	}
	@media @media-size-xl{
		margin-top: -10px;
		font-size: @b-fs - 2px; //14px
	}
	@media @media-size-xxl{
		flex-wrap: nowrap;
	}

}
.navbar-contacts__cols-tel{
	margin-right: 10px;
	@media @media-size-xs-p{width: 100%; margin: 0 0 5px 0}
	@media @media-size-lg{
		a{display: block}
	}
	@media @media-size-xl{
		a{display: block}
	}
}
.navbar-contacts__cols-mailto{
	@media @media-size-xs-p{width: 100%;}
}
.navbar-contacts__icon{
	position: relative;
	padding-left: 25px;	
	&:before{
		font-family: @icon;
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);    
		font-size: 20px;
		line-height: 20px;
		@media @media-device{color: @white; }
	}
	&.icon-mailto{
		&:before{content: @icon-mailto}
	}
	&.icon-tel{
		&:before{content: @icon-tel}
	}
}


.hamburger {
	padding: 0;
	display: inline-block;
	cursor: pointer;
	vertical-align: middle;
	transition-property: opacity, filter;
	transition-duration: 0.15s;
	transition-timing-function: linear;
	font: inherit;
	color: inherit;
	text-transform: none;
	background-color: transparent!important;
	outline: none!important;
	border: 0;
	//margin: 0 35px 0 0;
	overflow: visible; 
	//&:hover {opacity: 0.7;}

}
.hamburger-box {
	width: 40px;
	height: 24px;
	display: inline-block;
	position: relative; 
}

.hamburger-inner {
	display: block;
	top: 50%;
	//margin-top: -2px; 
	&, &::before, &::after{
		width: 32px;
		height: 4px;
		background-color: @black;
		position: absolute;
		transition-property: transform;
		transition-duration: 0.15s;
		transition-timing-function: ease; 
	}
	&::before, &::after{
		content: "";
		display: block;  
	}
	&::before{
		top: -9px; 
	}
	&::after{
		bottom: -7px;
	}
}
.hamburger--emphatic {
	overflow: hidden;
	.hamburger-inner {
    	transition: background-color 0.2s 0.25s ease-in;
    	&::before {
			left: 0;
			transition: transform 0.2s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.2s linear, left 0.2s 0.25s ease-in;
		}
		&::after {
			top: 9px;
			right: 0;
			transition: transform 0.2s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.2s linear, right 0.2s 0.25s ease-in;
		}
    }
    &[aria-expanded="true"]{
    	.hamburger-inner {
			transition-delay: 0s;
			transition-timing-function: ease-out;
			background-color: transparent; 
			&::before, &::after{
				background-color: @black;
			}
			&::before {
				left: -80px;
				top: -80px;
				transform: translate3d(80px, 80px, 0) rotate(45deg);
				transition: left 0.2s ease-out, top 0.05s 0.2s linear, transform 0.2s 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
			}
			&::after {
				right: -80px;
				top: -80px;
				transform: translate3d(-80px, 80px, 0) rotate(-45deg);
				transition: right 0.2s ease-out, top 0.05s 0.2s linear, transform 0.2s 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
			}
		}
    }
}
*/
