.panel-bg{
	@media @media-notsmart{
		background: fadeout(@black, 40%);
	}
}
.panel-bg-blue{
	@media @media-notsmart{
		background: fadeout(@blue, 20%);
	}
}
.bg-base-0{
	@media @media-size-xs{
		background-image: url("@{url-path-img}/bg/bg-base-0-xs.jpg");
	}
	@media @media-notsmart{
		background-image: url("@{url-path-img}/bg/bg-base-0.jpg")
	}
	.site-inner{
		@media @media-notsmart{
			background-color: rgba(0,0,0,0.4)
		}
	}
}  
.bg-base-1{
	@media @media-size-xs{
		background-image: url("@{url-path-img}/bg/bg-base-1-xs.jpg");
	}
	@media @media-notsmart{
		background-image: url("@{url-path-img}/bg/bg-base-1.jpg")
	}
}  
.bg-base-2{
	@media @media-size-xs{
		background-image: url("@{url-path-img}/bg/bg-base-2-xs.jpg");
	}
	@media @media-notsmart{
		background-image: url("@{url-path-img}/bg/bg-base-2.jpg")
	}
}  
.bg-base-3{
	@media @media-size-xs{
		background-image: url("@{url-path-img}/bg/bg-base-3-xs.jpg");
	}
	@media @media-notsmart{
		background-image: url("@{url-path-img}/bg/bg-base-3.jpg")
	}
}  
.bg-base-4{
	@media @media-size-xs{
		background-image: url("@{url-path-img}/bg/bg-base-4-xs.jpg");
	}
	@media @media-notsmart{
		background-image: url("@{url-path-img}/bg/bg-base-4.jpg")
	}
}
.bg-base-5{
	@media @media-size-xs{
		background-image: url("@{url-path-img}/bg/bg-base-5-xs.jpg");
	}
	@media @media-notsmart{
		background-image: url("@{url-path-img}/bg/bg-base-5.jpg")
	}
}  
.bg-base-6{
	@media @media-size-xs{
		background-image: url("@{url-path-img}/bg/bg-base-6-xs.jpg");
	}
	@media @media-notsmart{
		background-image: url("@{url-path-img}/bg/bg-base-6.jpg")
	}
} 
.bg-base-7{
	@media @media-size-xs{
		background-image: url("@{url-path-img}/bg/bg-base-7-xs.jpg");
	}
	@media @media-notsmart{
		background-image: url("@{url-path-img}/bg/bg-base-7.jpg")
	}
}  
.bg-base-8{
	@media @media-size-xs{
		background-image: url("@{url-path-img}/bg/bg-base-8-xs.jpg");
	}
	@media @media-notsmart{
		background-image: url("@{url-path-img}/bg/bg-base-8.jpg")
	}
} 
.bg-base-blue{
	.site-inner{
		@media @media-notsmart{
			background-color: fadeout(@blue, 25%);
		}
	}	
} 