._ipc__heading-small{
	font-family: @open-sbold;
	color: fadeout(@white-smoke, 50%);
	@media @media-size-xs{
		font-size: @b-fs; 
		line-height: @b-lh - 2px; //18px
	}
	@media @media-size-sm{
		font-size: @b-fs + 6px; //22px
		line-height: @b-lh + 12px; //32px
	}
	@media @media-size-mdl{
		font-size: @b-fs + 2px; //18px
		line-height: @b-lh + 4px; //24px
	}
	@media @media-size-xl{
		font-size: @b-fs + 6px; //22px
		line-height: @b-lh + 10px; //30px
	}
	@media @media-size-xxl{
		font-size: @b-fs + 13px; //29px
		line-height: @b-lh + 17px; //37px
	}
}
._ipc__heading{
	font-family: @open-ebold;
	color: @white;
	text-transform: uppercase;
	@media @media-size-xs{
		font-size: @b-fs + 14px; //30px
		line-height: @b-lh + 14px; //34px
		margin-bottom: 30px;
		br{display: none;}
	}
	@media @media-size-sm{
		font-size: @b-fs + 54px; //70px
		line-height: @b-lh + 50px; //60px
		margin-bottom: 65px;
	}
	@media @media-size-md{
		font-size: @b-fs + 24px; //40px
		line-height: @b-lh + 15px; //35px
		margin-bottom: 35px;
		br{display: none;}
	}
	@media @media-size-lg{
		font-size: @b-fs + 34px; //50px
		line-height: @b-lh + 25px; //35px
		margin-bottom: 35px;
		br{display: none;}
	}
	@media @media-size-xl{
		font-size: @b-fs + 54px; //70px
		line-height: @b-lh + 60px; //63px
		margin-bottom: 35px;
		br:first-child{display: none;}
	}
	@media @media-size-xxl{
		font-size: @b-fs + 64px; //90px
		line-height: @b-lh + 53px; //83px
		margin-bottom: 65px;
	}
}
._ipc__note{
	font-family: @georgia;	
	margin-bottom: 60px; 
	@media @media-size-xs{margin-bottom: 35px}
	@media @media-size-sm{
		font-size: @b-fs + 4px; //20px
		line-height: @b-lh + 4px; //24px
	}
	@media @media-size-mdl{
		max-width: 1100px;	
		margin-bottom: 40px; 
	}
	@media @media-size-xl{
		font-size: @b-fs + 2px; //18px
		line-height: @b-lh + 2px; //22px
		margin-bottom: 50px; 
		max-width: 1210px;
	}
	@media @media-size-xxl{
		max-width: 1430px;
		font-size: @b-fs + 6px; //22px
		line-height: @b-lh + 6px; //26px
	}
}
._ipc__pictograph{
	//@media @media-notsmart{max-width: 500px}	
	@media @media-notsmart{max-width: 400px}	
}
._ipc__pictograph-note{
	font-family: @georgia;	
	margin-bottom: 10px; 

}
._ipc__pictograph-row{
	@media @media-size-xs{justify-content: center;}
}
._ipc__pictograph-cols{
	width: 25%;
	@media @media-size-xs{margin-bottom: 20px;}
	@media @media-size-xs-p{width: 33.333%;}
	@media @media-size-xs-l{width: 20%;}
}
._ipc__pictograph__item{
	text-align: center;
	font-size: @b-fs - 4px; //12px;
	line-height: @b-lh - 4px; //16px;
	&:before{
		font-family: @icon;
		margin: 0 auto 10px;
		display: block;
		text-align: center;
		font-size: 50px;
    	line-height: 50px;
	}
	&.icon-transport:before{content: @icon-transport;}
	&.icon-cap:before{content: @icon-cap;}
	&.icon-bricks:before{content: @icon-bricks;}
	&.icon-lift:before{content: @icon-lift;}
	&.icon-parking:before{content: @icon-parking;}
}