.footer-site{
	position: relative;
	padding: 40px 0;
	font-family: @open-light;
	&.bg-darken{		
		@media @media-notsmart{
			background: linear-gradient(to top, fadeout(@black, 45%) 0%,fadeout(@blue, 70%) 70%,fadeout(@blue, 100%) 100%);
		}
		&.not-blue{			
			@media @media-notsmart{
				background: linear-gradient(to top, fadeout(@black, 45%) 0%,fadeout(@blue, 90%) 70%,fadeout(@blue, 100%) 100%);
			}
		}
		&.dark{	
			@media @media-size-xs{display: none;}	
			@media @media-size-sm{
				position: fixed;
				bottom: 0;
				width: 100%;
				left: 0;
			}			
			@media @media-notsmart{
				background: linear-gradient(to top, fadeout(@black, 20%) 0%,fadeout(@black, 80%) 60%,fadeout(@blue, 100%) 100%);
			}
		}
		@media @media-size-sm{z-index: 100}
		.container {
			width: 100%;
			@media @media-size-xs{
				padding-left: 20px;
				padding-right: 20px; 
			}
			@media @media-size-sm{
				padding-left: 25px;
				padding-right: 25px; 
			}
			@media @media-screen{
				padding-left: 70px;
				padding-right: 70px; 
			}
			@media @media-size-md{padding-left: 30px; padding-right: 30px;}	
			@media @media-size-lg{padding-left: 40px; padding-right: 40px;}	
			@media @media-size-xl{padding-left: 55px; padding-right: 55px;}
		}
		
	}
	&.fix-sm{
		@media @media-size-sm{
			position: fixed;
			z-index: 10;
			bottom: 0;
			width: 100%;
		}
	}
	&.left-navbar{
		@media @media-size-xs{padding-left: 40px;}		
	}
	&.hidden-xs{
		@media @media-size-xs{display: none;}
	}
	@media @media-size-sm{
		padding: 20px 0;
		font-size: @b-fs - 2px;
		line-height: @b-lh - 2px;
	}
	@media @media-screen{
		position: fixed;
		bottom: 0px;
		left: 0px;
		width: 100%;
		z-index: 10;
	}	
	@media @media-size-md{
		padding: 20px 0;
		font-size: @b-fs - 4px;
		line-height: @b-lh - 4px;
	}	
	@media @media-size-lg{
		padding: 20px 0;
		font-size: @b-fs - 2px;
		line-height: @b-lh - 2px;
	}
	@media @media-size-xl{padding: 25px 0;}
	@media @media-size-xxl{font-size: @b-fs + 2px;}
	a{
		&, &:hover, &:focus{color: @white;}
	}
}
._fs__row{
	align-items: center;
	//justify-content: space-between;
	@media @media-size-sm{flex-wrap: wrap;}	
	> .cols{		
		@media @media-size-xs{width: 100%; text-align: center;}
	}
}
._fs__copyright-cols{
	width: 12%;
	@media @media-size-xs{margin-bottom: 10px}
	@media @media-size-sm{width: 18%; margin-bottom: 15px;}	
	@media @media-size-md{width: 10%;}
	@media @media-size-lg{width: 11%;}
	@media @media-size-xl1{width: 11%;}
}
._fs__address-cols{
	width: 53%;
	@media @media-size-sm{width: 82%;margin-bottom: 15px;}
	@media @media-size-md{width: 48%;}
	@media @media-size-lg{width: 51%;}
	@media @media-size-xl1{width: 52%;}
}
._fs__soc-cols{
	width: 15%;
	@media @media-size-sm{width: 50%}
	@media @media-size-md{width: 20%;}
	@media @media-size-lg{width: 18%}
	@media @media-size-xl1{width: 17%}
}
._fs__dorohovdesign-cols{
	width: 20%;
	@media @media-size-sm{width: 50%}
	@media @media-size-md{width: 22%;}
}

//address
._fs__address-row{
	justify-content: space-between;	
	> .cols{		
		@media @media-size-xs{width: 100%; text-align: center; margin-bottom: 15px}
	}
}
._fs__tel-cols{
	span{
		font-size: @b-fs + 6px; //24px
		font-family: @open-bold;
		@media @media-size-md{font-size: @b-fs;}
		@media @media-size-lg{font-size: @b-fs + 2px;}
	}
}
._fs__soc-site{
	@media @media-size-xs{margin-bottom: 15px}
	.soc-site__item{margin-right: 15px;}
}

._fs__dorohovdesign{
	font-size: @b-fs - 2px; // 14px;
}
._fs__dorohovdesign-row{
	align-items: center;
	justify-content: flex-end;
	@media @media-size-xs{justify-content: center;}
	margin-left: -10px;
	margin-right: -10px;
	> .cols{
		padding-left: 10px;
		padding-right: 10px;
	}
}
.form-site{
}

._frms__input{
	&.icon{
		position: relative;
		&:before{
			font-family: @icon;
			position: absolute;
			color: @blue;
			top: 50%;
			right: 15px;
			font-size: 20px;
			line-height: 20px;
			transform: translateY(-50%);
			transition: @transition-site;
		}
		&.icon-user:before{content: @icon-user;}
		&.icon-tel:before{content: @icon-tel;}
		._frms__form-control{
			padding-right: 50px;
		}
		&.focus{
			&:before{
				color: @white;
			}
		}
	}
}
._frms__input,
._frms__textarea{margin-bottom: 27px;}

._frms__form-control{
	background:	none;
	border: 2px solid @blue;    
	height: 60px;
    padding: 10px 20px;
    background-color: #f4f4f4;
    font-size: @b-fs;
	color: @black;
	font-family: @open-sbold;
	transition: @transition-site;
    &::-moz-placeholder{
		transition: @transition-site;
		font-family: @open-light;
		color: @blue;
    }
	&::-webkit-input-placeholder {
		transition: @transition-site;
		font-family: @open-light;
		color: @blue;
	}
	&:focus{
		background: @blue; 	
		color: @white;
		outline: none;
	    &::-moz-placeholder{
			color: @white;
	    }
		&::-webkit-input-placeholder {
			color: @white;
		}
	}
}
textarea._frms__form-control{
	height: 200px;
	max-height: 200px;
}
 //
// Modals
// --------------------------------------------------

// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit

// Kill the scroll on the body
.modal-open {
	overflow: hidden; 
}
.modal {
	display: none;
	overflow: hidden;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal;
	-webkit-overflow-scrolling: touch;
	outline: 0;
	&.fade .modal-dialog {
		.translate(0, 0%);
		.transition-transform(~"0.5s");
	}
	&.in .modal-dialog { .translate(0, 10%) }
	@media @media-size-xs{
		&.fade .modal-dialog {.translate(-100%, 0);}
		&.in .modal-dialog { .translate(0, 0%) }
		&.fade ._msf__dialog {.translate(-100%, 0%)}
		&.in ._msf__dialog {.translate(0, 0%)}
	}
	@media @media-size-lg {
		&.in .modal-dialog { .translate(0, 4%) }
	}
	@media @media-size-xxl{
		&.in .modal-dialog { .translate(0, 30%) }
	}
	@media @media-size-sm{		
		&.fade ._msc__dialog {.translate(100%, 0%)}
		&.in ._msc__dialog {.translate(0, 0%)}
		&.fade ._msf__dialog {.translate(-100%, 0%)}
		&.in ._msf__dialog {.translate(0, 0%)}
	}
	@media @media-screen{		
		&.fade ._msc__dialog {.translate(0, 100%)}
		&.in ._msc__dialog {.translate(0, 0%)}
		&.fade ._msf__dialog {.translate(-100%, 0%)}
		&.in ._msf__dialog {.translate(0, 0%)}
	}
}
.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto;
	@media @media-notsmart{overflow-y: hidden;}
	
}
.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal-background;
	background-color: @modal-backdrop-bg;
	// Fade for backdrop
	&.fade { .opacity(0); }
	&.in { .opacity(0.90); }

}
.modal-dialog {
	position: relative;
	@media @media-size-xs 	{width: auto;	margin: 0px;}  
	@media @media-size-sm 	{width: 620px;	margin: 10px auto;}  
	@media @media-screen 	{width: 620px;	margin: 0px auto;}  
	//background: url(../img/maket/form.jpg) no-repeat 0 -265px;
}
.modal-content {
	position: relative;
	outline: 0;
}
.modal-body {
	position: relative;
	padding: 40px 30px 30px;
	background: @white;
	color: @black;
	display: flex;
	width: 100%;
	height: 100%;
	align-items: center;
	//opacity: 0.7;
	font-size: @b-fs - 3px; //15px;
	line-height: @b-lh - 6px; //22px;
	@media @media-size-xs{padding: 25px;}	
	@media @media-size-sml{padding: 30px;}
}

// Title text within header
.modal-heading{}
.modal-title {
	font-family: @open-sbold;
	margin-bottom: 0;
	@media @media-device	{font-size: @b-fs + 8px; line-height: @b-lh + 10px;} 	// 24/30
	@media @media-screen	{font-size: @b-fs + 20px; line-height: @b-lh + 22px;} 	// 36/42
}
.modal-btn-close{
    position: absolute;
    top: 10px;
    right: 10px;
    //transform: translateY(-50%);
	@media @media-size-xs-p{
		top: 20px;
		right: 50%; 
		transform: translateX(50%);
	}
	@media @media-size-xs-l{
		top: 20px;
		right: 20px;
	}
}
.modal-block{
    @media @media-size-xs-p {padding-top: 50px;}
}
.modal-note{
	text-align: center;
	margin-bottom: 30px;
}
// Measure scrollbar width for padding body during modal show/hide
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

//custom styles
._msc__dialog{
	@media @media-notsmart {
	    margin: 0 0 0 auto;
	    position: absolute;
		bottom: 0%;
		right: 0;
	} 
   	@media @media-size-md{width:500px;}
   	@media @media-size-lg{width:550px;}
   	@media @media-size-xl{width:650px;}
   	@media @media-size-xxl{width: 800px;}
}
._msc__body{
	background: @yellow-light;
	font-family: @open-light;
	font-size: @b-fs + 12px; //28px; 
	line-height: @b-lh + 16px; //36px; 
	color: @black;
	text-align: center;
	justify-content: center;
	//align-items: flex-start;	
	position: relative;   	
	@media @media-device{
		font-size: @b-fs + 4px; //18px; 
		line-height: @b-lh + 6px; //26px;
		height: 100%;
	} 
	@media @media-notsmart {margin-top: 195px; height: 605px;}
   	@media @media-size-md{margin-top: 140px; height: 400px;}
   	@media @media-size-lg{margin-top: 140px; height: 455px;}
   	@media @media-size-xl{height: 505px;}
	&:before{		
		background-image: url("@{url-path-img}/default/bg-form-top.png");
		background-position: center bottom;
		background-size: cover;
		width: 100%;
		position: absolute;
		top: -194px;
		height: 195px;
		left: 0;
		@media @media-notsmart {content: '';}
   		@media @media-size-mdl{top: -139px;height: 140px;}

	}
}
._msc__block{
    max-width: 430px;
    flex-basis: 100%;
}
._msc__form{
	padding-top: 60px;
   	@media @media-size-xs{padding-top: 25px;}
   	@media @media-size-mdl{padding-top: 30px;}
}
._msc__form-btn{
	padding-top: 45px;
   	@media @media-size-xs{padding-top: 15px;}
   	@media @media-size-mdl{padding-top: 25px;}
}

._msr__block{
	width: 100%;
	@media @media-size-xs{padding-top: 30px}
}
._msr__form-btn{
	@media @media-size-xs{text-align: center;}
}

._msm__title{margin-bottom: 30px;}
._msf__dialog{
	margin: 0;
	width: 100%;
	height: 100%;
}
._msf__content{
	height: 100%;
}
._msf__body{
	background: @yellow-light;
}
._msf__block{
	width: 100%;
	height: 100%;
	img{
		margin: 0 auto;
		max-height: 100%;
	}
}
/*

._msp__dialog{ 
	@media @media-screen 	{width: 800px;	margin: 0px auto;} 
}
._msp__body{
	padding: 60px 20px 30px;
}
._msp__block{
	width: 100%;
	.content-inner{
		@media @media-size-sm{padding-right: 30px;}
	}
}
._msp__row{}
._msp__cols-left{
	width: 100%;
	@media @media-size-xs{margin-bottom: 25px;}
	@media @media-notsmart{
		width: 40%;
	}
}
._msp__cols-right{
	width: 100%;
	@media @media-notsmart{
		width: 60%;
		height: 360px;		
	}
}*/
@h_nb_rect: 140px;
@w_nb_rect: 242px;
.navbar-site{
	background: @b-nav-bg; 
	@media @media-device{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		transition: @transition-site;
		z-index: 105;
		&.open-sidebar,
		&.navbar-site-right-open{
			top: 0!important;
		}
	}
	@media @media-screen{
		position: fixed;
		top: 30px;
		left: 70px;
		right: 70px;
		z-index: 10;
	}
	@media @media-size-md{left: 30px; right: 30px;}	
	@media @media-size-lg{left: 40px; right: 40px;}	
	@media @media-size-xl{left: 55px; right: 55px;}
}
.navbar-container-fluid{
	padding: 0 30px;
	@media @media-size-xxl{padding: 0 80px;}
}
.navbar-row{
	@media @media-device{flex-wrap: wrap;}
	align-items: center;
}
.navbar-header-cols{
	@media @media-device{width: 100%;}
	width: 17%;
}
.navbar-collapse-cols{
	width: 83%;
	@media @media-device{width: 100%;}
}
//navbar-header
.navbar-header__row{
	@media @media-device{align-items: center;}
}
.navbar-brand__cols{
	@media @media-size-xs{width: 80%;}
	@media @media-size-sm{width: 90%}
}
.navbar-hamburger__cols{
	@media @media-device{text-align: right}
	@media @media-size-xs{width: 20%;}
	@media @media-size-sm{width: 10%}
	@media @media-screen{display: none;}
}
.navbar-header{	
	@media @media-size-xs{padding: 10px 0px;}
	@media @media-size-sm{padding: 15px 0px;}
}
.navbar-brand{
	@media @media-size-xs{
		img{height: 50px;}
	}
	@media @media-size-md{
		img{height: 50px;}
	}
}
//navbar-collapse
.navbar-collapse{
	@media @media-device{
		padding: 30px 30px;
		background: @b-nav-collapse-bg;
		position: fixed;
		max-height: 100%!important;
		display: block;
		transition: 0.3s all linear;		
	}
	@media @media-size-xs{
		top: @b-nav-top-xs;
		height: ~"calc(100% - "@b-nav-top-xs ~")"!important;
		width: 100%;
		left: -100%;
		&.in{left: 0;}
	}	
	@media @media-size-sm{
		top: @b-nav-top-sm;
		height: ~"calc(100% - "@b-nav-top-sm ~")"!important;
		width: 35%;
		right: -35%;
		&.in{right: 0;}
	}
	@media @media-screen {padding: 0}
}
.navbar-collapse-row{
	align-items: center;
	@media @media-device {flex-wrap: wrap;}
}
.navbar-nav-cols{
	width: 80%;
	@media @media-device {width: 100%; margin-bottom: 20px;}
}
.navbar-contacts-cols{
	width: 20%;
	@media @media-device {width: 100%;}
}

.navbar-nav{
	display: flex;
	justify-content: space-between;
	width: 100%;
	background: @b-nav-bg;
	&:before, &:after{display: none;}
	float: none;
	padding: 0;
	margin: 0;
	@media @media-device{flex-wrap: wrap;}
	> li{			
		@media @media-device{margin-bottom: 10px; width: 100%;}
		@media @media-screen{margin-bottom: 0;}
		> a{
			position: relative;
			transition: @transition-site;

			font-family: @open-light;
			color: @white;
			@media @media-device{
				display: inline-block;				
		   		padding: 8px 0px;
			}
			@media @media-screen{
				font-size: @b-fs; //16px
				line-height: @b-lh; //24px
		   		padding: 32px 0px;
			}
			@media @media-size-md{
				font-size: @b-fs - 2px; //16px
				line-height: @b-lh - 2px; //24px
			}	
			&, &:hover, &:focus {
				background: none;
			}
			&:hover{
				color: @yellow;
			}
		}
		&.active{
			> a{
				cursor: default;
				color: @yellow;			
				&:after{
					transition: @transition-site;
					content: '';
					position: absolute;
					left: 0;
					background-color: @yellow;
					width: 100%;	
					@media @media-device{
						height: 3px;
						bottom: 0;
					}
					@media @media-screen{
						height: 6px;
						bottom: -6px;
					}
				}
			}
		}
	}
}

.navbar-contacts{
	@media @media-screen{
		text-align: right;
	}
}
.navbar-contacts__item{
	display: inline-block;
	&:before{
		font-family: @icon;
		display: block;
		width: 48px;
		line-height: 42px;
		border: 3px solid @yellow;
		text-align: center;
		border-radius: 50%;
		font-size: @b-fs + 6px;
		transition: @transition-site;
	}
	&.icon-mailto:before{content: @icon-mailto}
	&.icon-tel{
		margin-left: 25px;
		&:before{content: @icon-tel}
	}
	&:hover{
		&:before{
			background-color: @yellow;
			color: @white;
		}
	}
}

.hamburger {
	padding: 0;
	display: inline-block;
	cursor: pointer;
	vertical-align: middle;
	transition-property: opacity, filter;
	transition-duration: 0.15s;
	transition-timing-function: linear;
	font: inherit;
	color: inherit;
	text-transform: none;
	background-color: transparent!important;
	outline: none!important;
	border: 0;
	//margin: 0 35px 0 0;
	overflow: visible; 
	//&:hover {opacity: 0.7;}

}
.hamburger-box {
	width: 40px;
	height: 24px;
	display: inline-block;
	position: relative; 
}
.hamburger-inner {
	display: block;
	top: 50%;
	//margin-top: -2px; 
	&, &::before, &::after{
		width: 32px;
		height: 4px;
		background-color: @white;
		position: absolute;
		transition-property: transform;
		transition-duration: 0.15s;
		transition-timing-function: ease; 
	}
	&::before, &::after{
		content: "";
		display: block;  
	}
	&::before{
		top: -9px; 
	}
	&::after{
		bottom: -7px;
	}
}
.hamburger--emphatic {
	overflow: hidden;
	.hamburger-inner {
    	transition: background-color 0.2s 0.25s ease-in;
    	&::before {
			left: 0;
			transition: transform 0.2s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.2s linear, left 0.2s 0.25s ease-in;
		}
		&::after {
			top: 9px;
			right: 0;
			transition: transform 0.2s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.2s linear, right 0.2s 0.25s ease-in;
		}
    }
    &[aria-expanded="true"]{
    	.hamburger-inner {
			transition-delay: 0s;
			transition-timing-function: ease-out;
			background-color: transparent; 
			&::before, &::after{
				background-color: @white;
			}
			&::before {
				left: -80px;
				top: -80px;
				transform: translate3d(80px, 80px, 0) rotate(45deg);
				transition: left 0.2s ease-out, top 0.05s 0.2s linear, transform 0.2s 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
			}
			&::after {
				right: -80px;
				top: -80px;
				transform: translate3d(-80px, 80px, 0) rotate(-45deg);
				transition: right 0.2s ease-out, top 0.05s 0.2s linear, transform 0.2s 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
			}
		}
    }
}

/*
.navbar-container-fluid{
	@media @media-size-xs{
		padding-top: 15px;
		padding-bottom: 15px;
	}
	@media @media-size-sm{
		padding-top: 25px;
		padding-bottom: 25px;
	}
	@media @media-screen{
		padding-top: 25px;
	}
}
.navbar__row{ 
	@media @media-device{flex-wrap: wrap;}
}
.navbar__cols-left{
	width: 12%;
	@media @media-device{width: 100%}
	@media @media-size-lg{width: 15%}
	@media @media-size-xl{width: 14%}
}
.navbar__cols-right{
	width: 88%;
	@media @media-device{width: 100%}
	@media @media-size-lg{width: 85%}
	@media @media-size-xl{width: 86%}
}
//navbar-header
.navbar-header__row{
	@media @media-device{align-items: center;}
	@media @media-size-xs{
		margin-left: -10px;
		margin-right: -10px;
		.cols{
			padding-left: 10px;
			padding-right: 10px;
		}
	}
}
.navbar-brand__cols{
	@media @media-size-xs{
		width: 40%;
		img{width: 100px;}
	}
	@media @media-size-sm{width: 60%}
	@media @media-screen{width: 100%}
}
.navbar-hamburger__cols{
	@media @media-device{order: -1;}
	@media @media-size-xs-l{width: 10%;}
	@media @media-size-xs-p{width: 18%;}
	@media @media-size-sm{width: 10%;}
	@media @media-screen{display: none;}
}
.navbar-scroll__cols{
	display: none;
}
//navbar-collapse
.navbar-collapse__row{
	@media @media-device {flex-wrap: wrap;}
	@media @media-screen {justify-content: flex-end;}
}
.navbar-contacts__cols{
	width: 37.5%;
	@media @media-device{width: 100%; margin-bottom: 30px;}
	@media @media-size-xs{margin-bottom: 15px;}
	@media @media-size-lg{width: 20%}
	@media @media-size-xl{width: 20%}
}
.navbar-nav__cols{
	width: 50%;
	@media @media-device{width: 100%;}
	@media @media-size-lg{width: 62%}
	@media @media-size-xl{width: 62%}
}
.navbar-btn__cols{
    width: 12.5%;
	@media @media-size-xs-p{width: 42%;}
	@media @media-size-xs-l{width: 50%;}
	@media @media-size-sm{width: 30%}
	@media @media-size-lg{width: 18%}
	@media @media-size-xl{width: 18%}
    text-align: right;
	.btn-site{
		width: 155px;
		@media @media-size-xs{
			width: 110px;
			font-size: 12px;
			line-height: 36px;
			border-radius: 30px;
			padding: 0 15px;
		}
	}
}
.navbar-collapse{
	padding: 0;	
	@media @media-device{
		padding: 30px 30px;
		background: @b-nav-collapse-bg;
		position: fixed;
		width: 100%;
		//height: 100%!important;
		max-height: 100%!important;
		left: -100%;
		display: block;
		transition: 0.3s all linear;
		&.in{left: 0;}
		._fs__soc-block{flex-wrap: wrap;}
	}
	@media @media-size-xs{
		top: @b-nav-top-xs;
		height: ~"calc(100% - "@b-nav-top-xs ~")"!important;
		._fs__soc-block{
			position: relative;
			bottom: -30px;
			width: ~"calc(100% + 30px + 30px)";
			left: -30px;
			right: -30px;
		}	
		._fs__soc{
			width: 50%;
			&:last-child{width: 100%;}
		}
	}	
	@media @media-size-sm{
		top: @b-nav-top-sm;
		height: ~"calc(100% - "@b-nav-top-sm ~")"!important;
		._fs__soc-block{
			position: absolute;
			bottom: 0px;
			left: 0;
			width: 100%;
		}
		._fs__soc{
			width: 33.3333%;
			&:nth-child(4),
			&:nth-child(5){width: 50%;}
		}
	}
}
//navbar-nav
.navbar-nav{
	&:before, &:after{display: none;}
	display: flex;
	width: 100%;
	//overflow: auto!important;
	float: none;
	padding: 0;
	margin: 0;
	@media @media-device{flex-wrap: wrap; justify-content: space-between;}
	@media @media-screen{
		margin-top: 15px;
		justify-content: flex-end;
	}
	> li{	
		&:first-child{margin-left: 0}		
		@media @media-size-xs{width: 100%;}
		@media @media-screen{margin-left: 44px;}
		@media @media-size-sml{margin-left: 30px;}
		@media @media-size-xl{margin-left: 35px;}
		> a{
			font-size: @b-fs - 2px; //14px
			line-height: @b-lh - 5px; //19px
			font-family: @proxima-ebold;
			letter-spacing: 0.5px;
			text-transform: uppercase; 
			background: none;
			transition: @transition-site;
			@media @media-device{
				color: @white;
				border-bottom: 3px solid fadeout(@white, 100%);
			}
			@media @media-size-xs{
				padding-bottom: 5px;
				margin-bottom: 10px;
			}
			@media @media-screen{
				padding: 0px 0 35px;
				color: @black; 
				border-bottom: 6px solid fadeout(@orchid-dark, 100%);
			}
			@media @media-size-lg{font-size: @b-fs - 3px; //13px}
			&:hover,
			&:focus {
				background: none;
			}
			&:hover{
				@media @media-device{
					text-shadow: 1px 1px fadeout(@black, 40%);
					color: darken(@white, 20%);
				}
				@media @media-screen{
					color: @orchid-dark;
				}
			}
			@media @media-device{
				display: inline-block;
				padding-left: 0;
				padding-right: 0;
			}
		}
		&.active{
			> a{
				cursor: default;
				@media @media-device{
					color: @white;
					border-bottom: 3px solid fadeout(@white, 0%);
					text-shadow: none;
				}
				@media @media-screen{
					color: @black; 
					border-bottom: 6px solid fadeout(@orchid-dark, 0%);
				}
			}
		}
	}
}
//navbar-contacts
.navbar-contacts__row{
	@media @media-screen{
		margin-top: 15px;
		flex-wrap: wrap;
	}
	@media @media-size-lg{
		margin-top: -10px;
		font-size: @b-fs - 2px; //14px
	}
	@media @media-size-xl{
		margin-top: -10px;
		font-size: @b-fs - 2px; //14px
	}
	@media @media-size-xxl{
		flex-wrap: nowrap;
	}

}
.navbar-contacts__cols-tel{
	margin-right: 10px;
	@media @media-size-xs-p{width: 100%; margin: 0 0 5px 0}
	@media @media-size-lg{
		a{display: block}
	}
	@media @media-size-xl{
		a{display: block}
	}
}
.navbar-contacts__cols-mailto{
	@media @media-size-xs-p{width: 100%;}
}
.navbar-contacts__icon{
	position: relative;
	padding-left: 25px;	
	&:before{
		font-family: @icon;
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);    
		font-size: 20px;
		line-height: 20px;
		@media @media-device{color: @white; }
	}
	&.icon-mailto{
		&:before{content: @icon-mailto}
	}
	&.icon-tel{
		&:before{content: @icon-tel}
	}
}


.hamburger {
	padding: 0;
	display: inline-block;
	cursor: pointer;
	vertical-align: middle;
	transition-property: opacity, filter;
	transition-duration: 0.15s;
	transition-timing-function: linear;
	font: inherit;
	color: inherit;
	text-transform: none;
	background-color: transparent!important;
	outline: none!important;
	border: 0;
	//margin: 0 35px 0 0;
	overflow: visible; 
	//&:hover {opacity: 0.7;}

}
.hamburger-box {
	width: 40px;
	height: 24px;
	display: inline-block;
	position: relative; 
}

.hamburger-inner {
	display: block;
	top: 50%;
	//margin-top: -2px; 
	&, &::before, &::after{
		width: 32px;
		height: 4px;
		background-color: @black;
		position: absolute;
		transition-property: transform;
		transition-duration: 0.15s;
		transition-timing-function: ease; 
	}
	&::before, &::after{
		content: "";
		display: block;  
	}
	&::before{
		top: -9px; 
	}
	&::after{
		bottom: -7px;
	}
}
.hamburger--emphatic {
	overflow: hidden;
	.hamburger-inner {
    	transition: background-color 0.2s 0.25s ease-in;
    	&::before {
			left: 0;
			transition: transform 0.2s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.2s linear, left 0.2s 0.25s ease-in;
		}
		&::after {
			top: 9px;
			right: 0;
			transition: transform 0.2s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.2s linear, right 0.2s 0.25s ease-in;
		}
    }
    &[aria-expanded="true"]{
    	.hamburger-inner {
			transition-delay: 0s;
			transition-timing-function: ease-out;
			background-color: transparent; 
			&::before, &::after{
				background-color: @black;
			}
			&::before {
				left: -80px;
				top: -80px;
				transform: translate3d(80px, 80px, 0) rotate(45deg);
				transition: left 0.2s ease-out, top 0.05s 0.2s linear, transform 0.2s 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
			}
			&::after {
				right: -80px;
				top: -80px;
				transform: translate3d(-80px, 80px, 0) rotate(-45deg);
				transition: right 0.2s ease-out, top 0.05s 0.2s linear, transform 0.2s 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
			}
		}
    }
}
*/

@top-val: 		98px;
@top-val-xs: 	66px;
@hamb:			80px;
@hamb-xs:		40px;
.navbar-note{
	z-index: 99;
	transition: 0.35s all;
	@media @media-device{
		top: 0;
		width: 100%;
		position: fixed;
	}
	@media @media-size-xs{	
		height: ~"calc(100% - " @top-val-xs ~")";	
		left: ~"calc(-100% + " @hamb-xs ~")";
	}
	@media @media-size-sm{		
		left: ~"calc(-100% + " @hamb ~")";
		height: ~"calc(100% - " @top-val ~")";
	}
	@media @media-screen{
	    width: 255px;
    	margin-bottom: 30px;
    	position: relative;
	}	
    @media @media-size-mdl{width: 225px;}
	._nbr__btn{
		&.hamburger{
			@media @media-size-xs{
				height: ~"calc(100% + " @top-val-xs ~")";
			}
			@media @media-size-sm{
				height: ~"calc(100% + " @top-val ~")";
			}
		}	
	}
	._nbr__block{
		@media @media-size-xs{top: @top-val-xs;}
		@media @media-size-sm{top: @top-val;}
	}
	&.open{
		@media @media-device{
			z-index: 101;
			left: 0;
		}
		.hamburger--elastic{
			.hamburger-inner {
          		transform: translate3d(0, 10px, 0) rotate(135deg);
  				transition-delay: 0.1s;
  				&::before {
					transition-delay: 0s;
					opacity: 0; 
				} 
				&::after {
					transform: translate3d(0, -20px, 0) rotate(-270deg);
					transition-delay: 0.1s; 
				}
  			}
		}
		@media @media-device{
			._nbr__btn{
				&.hamburger{
					background: fadeout(@black, 0%)!important;
				}
			}
		}
	}
	&.fixed{

		@media @media-screen{
			position: fixed;
			top: 160px;
			left: 70px;
		}
		@media @media-size-md{left: 30px;}	
		@media @media-size-lg{left: 40px;}	
		@media @media-size-xl{left: 55px;}
		@media @media-size-xxl{top: 200px;}

	}
}
._nbr__btn{
	@media @media-screen{display: none;}
	&.hamburger{
		right: 0;
		position: absolute;
		top: 0px;
		height: 100%;
		z-index: 2;
		background: fadeout(@black, 50%)!important;
		transition: @transition-site;
		@media @media-size-xs{
			width: @hamb-xs;
			//top: @top-val-xs;
		}
		@media @media-notsmart{
			width: @hamb;
		}
	}	
}
._nbr__block{
	background: @blue;
	@media @media-device{
		position: absolute;
		height: 100%;
		left: 0;
		top: 0;
		padding: 20px;
	}
	@media @media-size-xs{
		width: ~"calc(100% - " @hamb-xs ~")";
	}
	@media @media-size-sm{
		width: ~"calc(100% - " @hamb ~")";
	}
	@media @media-screen{
		padding: 25px 0;
		position: relative;
		&:before{
			content: '';
			width: 1px;
			height: 100%;
			position: absolute;
			top: 0;
			left: 20px;
			background: @yellow;
		}
	}
    @media @media-size-mdl{padding: 15px 0;}
}
._nbr__item-block{
	@media @media-device{
	    height: 100%;
    	overflow-y: auto;
	}
}
.hamburger--elastic{
	.hamburger-box {
	    width: 32px;
	    height: 29px;
    	@media @media-size-xs{width: 24px}
	}
	.hamburger-inner {
		top: 2px;
		transition-duration: 0.4s;
		transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); 
		&::before {
			top: 10px;
			transition: opacity 0.15s 0.4s ease; 
		}
		&::after {
    		top: 20px;
    		transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    		//transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55), -webkit-transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55); 
    	}
    	&, &:before, &:after{
    		background-color: @white;
    		@media @media-size-xs{
    			width: 24px;
    			height: 3px;
    		}
    	}
	}
} 
.navbar-nav-note{
	list-style: none;
	margin: 0;
	> li{
		@media @media-size-sm{margin-bottom: 10px;}
		> a{
			font-family: @open-light;
			color: @white;
			position: relative;
			font-size: @b-fs + 2px; //18px;
			line-height: @b-lh; //20px;
		    padding: 7px 25px 7px 45px;
    		display: inline-block;
    		transition: @transition-site;
			@media @media-device{padding: 10px 25px 10px 45px;}
    		@media @media-size-mdl{
				font-size: @b-fs; //16px;
				line-height: @b-lh; //20px;
    		}
    		&:hover{
    			color: @yellow;
    		}
		}
		&.active{
			> a{
				cursor: default;
				color: @white;
				&:before{
					font-family: @icon;
					content: @icon-next;
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					left: 8px;
					display: block;
					width: 26px;
					line-height: 22px; 
					text-align: center;
					border: 2px solid @white;
					border-radius: 50%;
					font-size: 14px;
					background: @blue;
				}
			}
		}
	}
}
.panel-advantages{
	font-family: @open-light;
	font-size: @b-fs; //18px;
	line-height: @b-lh; //24px;
	@media @media-size-sm{
		padding: 20px 10px 15px 20px;
	    width: 255px;
	}
	@media @media-screen{
	    width: 255px;
		position: absolute;
		right: 0;
		top: 0;
		padding: 20px 10px 15px 20px;
	}
	@media @media-size-mdl{
		width: 225px;
    	padding: 15px 20px;
	}
	@media @media-size-xxl{
		padding: 30px 10px 15px 20px;
		position: relative;
	}
	.icon{
		padding: 7px 0px 7px 50px;
		position: relative;
		margin-bottom: 18px;
		@media @media-size-mdl{
			font-size: @b-fs - 2px;
			line-height: @b-lh - 2px;
			padding: 7px 0 7px 40px;
			margin-bottom: 5px;
		}
		&:before{
			font-family: @icon;
			color: @yellow;
			position: absolute;
			left: 0;
			font-size: 34px;
			line-height: 34px;
			top: 50%;
			transform: translateY(-50%);
			@media @media-size-mdl{
				font-size: 24px;
				line-height: 24px;
			}
		}
		&.icon-window:before{content: @icon-window}
		&.icon-wall:before{content: @icon-wall}
		&.icon-lock:before{content: @icon-lock}
		&.icon-fire:before{content: @icon-fire}
		&.icon-lift:before{content: @icon-lift}
	}
}
.panel-note{	
	height: 100%;
	&.height-auto{height: auto;}
	@media @media-notsmart{padding: 35px 20px 50px 35px;}
	@media @media-device{order:-1; margin-bottom: 25px}
	@media @media-screen{
		max-height: 380px;
		position: absolute;
		bottom: 0px;
		right: 0px;
		width: 435px;
	}
	@media @media-size-mdl{
		max-height: 175px;
		width: 450px;
		padding: 20px 20px 20px 25px;
		font-size: @b-fs - 2px; //14px
    	line-height: @b-lh - 2px; //18px
	}
	@media @media-size-xl{
		max-height: 300px;
		padding: 30px 20px 25px 35px;
	}

	.heading-site{
		padding-left: 15px;
		position: relative;
		&:before{
			content: '';
			width: 4px;
			position: absolute;
		    top: 9px;
			bottom: 9px;
			left: 0;
			background: @yellow;
			@media @media-size-xs {    
				top: 3px;
		    	bottom: 3px;
		    }
			@media @media-size-sml {    
				top: 6px;
		    	bottom: 6px;
		    }
		}
	}
}
.panel-note__content-inner{
	@media @media-screen{padding-right: 20px;}
}
.panel-docs{
	@media @media-screen{
		max-height: 356px;
		position: absolute;
		top: 0;
		left: 255px;
		width: 650px;
	}
	@media @media-size-mdl{left: 225px; max-height: 336px;}	
}
.soc-site{}
.soc-site__item{
	display: inline-block;
	&:before{
		font-family: @icon;
		display: block;
		width: 37px;
		line-height: 29px;
		color: @social-color;
		border: 4px solid @social-color;
		transition: @transition-site;
		text-align: center;
		border-radius: 50%;
		font-size: 18px;
		@media @media-size-lg{border-width: 3px; line-height: 31px;}
	}
	&.icon-vk:before{content: @icon-vk; font-size: 22px;}
	&.icon-fb:before{content: @icon-fb; font-size: 20px;}
	&.icon-inst:before{content: @icon-inst}
	&:hover{
		&:before{
			background-color: @social-color;
			color: @social-color-hover;
		}
	}
}
.error-page-content{}
._epc__row{
	display: flex;
	height: 100%;
	align-items: center;
	justify-content: center;
	text-align: center;
    font-size: @b-fs + 16px; // 32px;
    line-height: @b-lh + 20px; // 40px;
	@media @media-size-mdl{
    	font-size: @b-fs + 10px; // 26px;
	}
	.btn-yellow{padding: 10px 50px;}
}
._epc__preview{
	margin-bottom: 20px;
	img{
		margin: 0 auto;
		@media @media-size-xs-l{height: 140px;}
		@media @media-size-mdl{height: 140px;}
	}
}
._epc__text{
	margin-bottom: 40px;
}
.building-gallery{
	@media @media-screen{
		position: absolute;
		top: 0;
		width: 100%;
		padding-left: 285px;		
	}
}
.building-gallery__owl{
    padding: 0 90px;
    @media @media-size-xs{padding: 0}
    @media @media-device{margin-bottom: 35px;}
}
.building-gallery__item{
	width: 375px;
	height: 375px;
	display: block;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	@media @media-size-xs-p{
		width: 100%;
		height: 250px;
	}
	@media @media-size-xs-l{
		width: 100%;
		height: 200px;
	}
	@media @media-size-sm{
		width: 215px;
		height: 215px;		
	}
	@media @media-size-lg1{
		width: 215px;
		height: 215px;		
	}
	@media @media-size-lg2{
		width: 240px;
		height: 240px;		
	}
	@media @media-size-xl{
		width: 245px;
		height: 245px;		
	}
	/*background: @red;
	border: 10px solid fadeout(@yellow, 100%);
	transition: @transition-site;
	&.active{
		border-color: fadeout(@yellow, 0%);
	}*/
}
.building-filter{}
.building-filter__owl{
	@media @media-screen{
		position: absolute;
		left: -70px;
		right: -70px;
		bottom: 20px;
	}
	width: auto;
	border-bottom: 4px solid @white;
	@media @media-size-lg{
		left: 225px;
		right: -70px;
		bottom: 24px;
	}
	@media @media-size-xxl{bottom: 68px;}
	.owl-item{
		padding-top: 30px;
		&:first-child{
			.btn-filter{border-left:0;}	
		}	
	}
}
.btn-filter{
	color: @white;
	font-size: @b-fs - 2px;
	line-height: @b-lh + 4px;
	display: block;
    width: 100%;
    padding: 5px 15px;
	border-left:1px solid @white;
    &.active{		
		background: @yellow;
		color: @blue;		
	}
}
.btn-first-month{
	position: relative;
	&:before{
		content: attr(data-year);
		position: absolute;
		top: -30px;
		left: 0;
		color: @yellow;
		font-size: @b-fs + 6px;
		font-family: @open-light;
	    transform: translateX(-50%);
	}
}
.contacts-page-content{}
._cpc__row{
	height: 100%;
	@media @media-device{flex-wrap: wrap;}
}
._cpc__cols{
	width: 20%;
	@media @media-device{width: 100%; margin-bottom: 40px}
	@media @media-size-xs-l{width: 50%;}
	@media @media-size-sm{width: 33.333%;}
}
.team-item{
	@media @media-size-xl{max-width: 255px;}
	@media @media-size-xxl{padding-top: 30px; max-width: 255px;}
}
.team-item__preview{
	margin-bottom: 35px;
	@media @media-size-xs{margin-bottom: 20px;}
	@media @media-size-mdl{margin-bottom: 10px;}
	@media @media-size-xl{margin-bottom: 20px;}
	img{
		@media @media-size-mdl{height: 180px}
		@media @media-size-xl{height: 190px}
	}
}
.team-item__heading{
	margin-bottom: 5px;
	@media @media-size-xs{
    	br{display: none;}
	}
	@media @media-size-mdl{
    	font-size: @b-fs + 4px;   //20px;
    	line-height: @b-lh + 4px; //24px;
    	br{display: none;}
	}
	@media @media-size-xl{
    	font-size: @b-fs + 8px;   //24px;
    	line-height: @b-lh + 8px; //28px;
	}
}
.team-item__post{
	font-family: @open-italic;	
	margin-bottom: 10px;
	@media @media-size-mdl{font-size: @b-fs - 2px; line-height: @b-lh - 4px;}
	@media @media-size-xxl{font-size: @b-fs + 2px; margin-bottom: 20px;}
}
.team-item__cont{
	margin-bottom: 4px;
	@media @media-device{margin-bottom: 10px;} 
	@media @media-size-mdl{margin-bottom: 0} 
	a{
		display: inline-block;
		white-space: nowrap;
		position: relative;
		padding-left: 30px;
		@media @media-size-mdl{
			font-size: @b-fs - 2px; //20px;
			line-height: @b-lh - 4px; //22px;
		}
		@media @media-size-xxl{
			font-size: @b-fs + 4px; //20px;
			line-height: @b-lh + 2px; //22px;
		}
		&, &:hover{color: @white;}
		&:before{
			font-family: @icon;
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			font-size: 16px;
			@media @media-size-mdl{font-size: 12px;} 
		}
	}
	&.icon-tel{
		a{
			&:before{content: @icon-tel;}
		}
	}
	&.icon-mailto{
		a{
			&:before{content: @icon-mailto;}
		}
	}
}
.team-item__soc{
	padding-top: 12px;
	//@media @media-size-mdl{padding-top: 12px;} 
	a{
		display: inline-block;
		margin-right: 10px;
		&:before{
			font-family: @icon;
			display: block;
			color: @white;
			width: 23px;
			line-height: 23px;
			text-align: center;
			transition: @transition-site;
			@media @media-device{
				width: 36px;
				line-height: 36px;
				font-size: 20px;
			}
		}
		&:hover{
			&:before{
				background: @white!important;
			}
		}
		&.icon-vk{
			&:before{
				content: @icon-vk; 
				background: @color-vk;
			}
			&:hover{
				&:before{
					color: @color-vk;
				}
			}
		}
		&.icon-fb{
			&:before{
				content: @icon-fb; 
				background: @color-fb;
			}
			&:hover{
				&:before{
					color: @color-vk;
				}
			}
		}
	}
}
.scroll-page{	
	@top-val: 100px;
	//opacity: @opacity;
	@media @media-screen{
		position: fixed;
		top: @top-val;
		top: 0;
		left: 0px;
		width: 100%;
		height: 100%;
		//height: ~"calc(100% - " @top-val ~")"!important;
		z-index: 1;		
	}
	&[data-slide-id="2"]{
		._dpc__mouse{opacity: 0;}
	}
}
@trs-time: 			1s;
@trs-time-active: 	1s;
.scroll-page__slide{	
	@media @media-screen{
		position: absolute;
		top: 100%;
		left: 0px;
		width: 100%;
		height: 100%;
		//opacity: 0;
		z-index: 1;
		transition: @trs-time-active all ease;
		.scroll-page[data-slide-id="1"] &[data-slide-id="0"],
		.scroll-page[data-slide-id="2"] &[data-slide-id="1"]{
			opacity: 1;
			z-index: 1;
			top: 0%;
			transition: @trs-time-active all ease;
			//top: -100%;
			&.active{
				top: 0%;
			}
		}
		.scroll-page[data-slide-id="3"] &[data-slide-id="3"]{
			opacity: 1;
			z-index: 2;
			top: 0%;
		}
		.scroll-page[data-slide-id="3"] &[data-slide-id="2"],
		.scroll-page[data-slide-id="4"] &[data-slide-id="3"],
		.scroll-page[data-slide-id="5"] &[data-slide-id="4"],
		.scroll-page[data-slide-id="6"] &[data-slide-id="5"],
		.scroll-page[data-slide-id="7"] &[data-slide-id="6"],
		.scroll-page[data-slide-id="8"] &[data-slide-id="7"],
		.scroll-page[data-slide-id="9"] &[data-slide-id="8"],
		.scroll-page[data-slide-id="10"] &[data-slide-id="9"]{
			opacity: 1;
			z-index: 1;
			top: 0%;
			transition: @trs-time-active all ease; 
		}
		&.active{
			opacity: 1;
			z-index: 1;
			top: 0%;
		}
		&.inactive-prev{top: -100%;}
		
		
		.page-id-1 .index-page-content.scroll-page &[data-slide-id="0"]{
			width:50%;
			left:-50%;
			z-index: 2 !important;
			
			._ipc__slider-left {
				width:100%;
			}
		}
		.page-id-1 .index-page-content.scroll-page[data-slide-id="0"] &[data-slide-id="0"]{
			z-index: 2;
			left:0%;
		}
		.page-id-1 .index-page-content.scroll-page[data-slide-id="0"] &[data-slide-id="1"]{
			top: 0%;
			z-index: 0;
		}
	}
}
.design-page-content{
	background: @blue;
	.content-inner{
		position: relative;
		@media @media-size-xs{padding-left: 40px;}
		@media @media-size-sm{padding-left: 100px;}
		@media @media-screen{
			padding-left: 300px;
			padding-right: 300px;
		}
	}
}
.index-page-slide{
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.twentytwenty-container{
	&.floor-one{
		margin: 0 auto;
		@media @media-size-xs-l{width: 210px;}
		@media @media-size-sm-p{width: 410px;}
		@media @media-size-sm-l{width: 290px;}
		@media @media-size-mdl{width: 270px;}
		@media @media-size-xl{width: 370px;}
		@media @media-size-xxl{width: 490px;}
	}
	&.floor-two{
		margin: 0 auto;
		@media @media-size-xs-l{width: 270px;}
		@media @media-size-sm-p{width: 540px;}
		@media @media-size-sm-l{width: 380px;}
		@media @media-size-mdl{width: 360px;}
		@media @media-size-xl{width: 490px;}
		@media @media-size-xxl{width: 650px;}
	}
	&.floor-three{
		margin: 0 auto;
		/*@media @media-size-xs-l{width: 185px;}
		@media @media-size-sm-p{width: 370px;}
		@media @media-size-sm-l{width: 260px;}
		@media @media-size-mdl{width: 250px;}
		@media @media-size-xl{width: 340px;}
		@media @media-size-xxl{width: 415px;}*/
		@media @media-size-xs-l{width: 367px;}
		@media @media-size-sm{width: 600px;}
		@media @media-size-mdl{width: 400px;}
		@media @media-size-xl{width: 600px;}
		@media @media-size-xxl{width: 800px;}  
	}
	img{
		@media @media-size-xs-l{height: 250px;}
		@media @media-size-sm{height: 410px;}
		@media @media-size-mdl{height: 270px;}
		@media @media-size-xl{height: 410px;}
		@media @media-size-xxl{height: 600px;}
	}
}
.btn-zoom-floor1{
	@media @media-size-xxl{
		bottom: 0px;
		left: 500px;
	}
}
.btn-zoom-floor2{
	@media @media-size-xxl{
		bottom: 0px;
		left: 430px;
	}
}
.btn-zoom-floor3{
	@media @media-size-xxl{
		bottom: 0px;
		left: 350px;
	}
}
._dpc__panel-info{
	padding: 20px;
	text-align: center;
	font-family: @garamond;
	@media @media-device{padding-top: 40px;}
	@media @media-size-xs{
		font-size: 24px;
		line-height: 30px;
	}
	@media @media-size-sm{
		font-size: 34px;
		line-height: 40px;
	}
	@media @media-screen{
		position: absolute;
		right: 0px;
		top: 50%;
		transform: translateY(-50%);
		width: 300px;	
		font-size: 56px;
		line-height: 62px;	
	}
	@media @media-size-mdl{
		font-size: 44px;
		line-height: 50px;
	}
	@media @media-size-xl{
		font-size: 54px;
		line-height: 60px;
	}
	._num{
		font-size: 150px;
		line-height: 120px;
		@media @media-size-xs{
			font-size: 50px;
			line-height: 30px;
		}
		@media @media-size-sm{
			font-size: 70px;
			line-height: 50px;
		}
		@media @media-size-mdl{
			font-size: 100px;
			line-height: 80px;
		}
		@media @media-size-xl{
			font-size: 120px;
			line-height: 100px;
		}
	}
	div{
		margin-bottom: 20px;
		@media @media-device{margin-bottom: 10px;}
		@media @media-size-mdl{margin-bottom: 15px;}
	}
}
._dpc__panel-note{
	font-family: @open-bold;
	font-size: @b-fs + 4px;  // 20px;
	line-height: @b-lh + 4px; //24px;	
	@media @media-device{
		text-align: center;
	}
	@media @media-size-xs {
		padding: 20px 20px 30px 60px;
		font-size: @b-fs;  // 20px;
		line-height: @b-lh; //24px;
	}
	@media @media-size-sm {padding: 20px 0 20px 100px;}
	@media @media-screen{
		position: fixed;
		top: 590px;
		z-index: 10;
		width: 255px;
	}
	@media @media-size-mdl{
		width: 190px;
	    top: 160px;
    	left: 290px;
		font-size: @b-fs - 2px;  // 20px;
		line-height: @b-lh - 2px; //24px;

	    /*width: 280px;
    	right: 40px;
    	text-align: center;	*/
	}
	@media @media-size-xl{
		width: 300px;
		top: 535px;
		left: 70px;
		font-size: @b-fs;  // 20px;
		line-height: @b-lh; //24px;	
	}
	@media @media-size-xxl{left: 70px;}
}
._dpc__panel-note__heading{
	font-family: @open-light;
	font-size: @b-fs + 12px; //30px;
	line-height: @b-lh + 16px; //36px;
	@media @media-size-xs {
		font-size: @b-fs + 4px; //30px;
		line-height: @b-lh + 6px; //36px;
	}
	@media @media-size-mdl{
		font-size: @b-fs + 6px; //30px;
		line-height: @b-lh + 8px; //36px;
	}
	@media @media-size-xl{
		font-size: @b-fs + 8px; //30px;
		line-height: @b-lh + 10px; //36px;
	}
}
._dpc__mouse{
	@media @media-device{display: none;}
	width: 50px;
    margin: 30px auto 0;
    text-align: center;
    transition: @transition-site;
	&:before{
		font-family: @icon;
		content: @icon-mouse;
		font-size: 50px;
		line-height: 50px;
		display: block;
	}
	&:after{
		font-family: @icon;
		display: block;
		content: @icon-next;
		transform: rotate(90deg);
		animation-duration: 0.8s;
		animation-fill-mode: both;
		animation-iteration-count: infinite;
		animation-name: animated-scroll;
	}
}

@keyframes animated-scroll {	
	from {
		transform: rotate(90deg) translateX(0);
	}
	50%{
		transform: rotate(90deg) translateX(5px);
	}
	to{
		transform: rotate(90deg) translateX(0); 
	}
}
._dpc__panel-note__btn{
	padding-top: 20px;
	font-size: @b-fs;
	@media @media-size-mdl{		
		font-size: @b-fs - 2px;  // 20px;
		line-height: @b-lh - 2px; //24px;	
	}
	a{
		&, &:hover, &:focus{color: @white}
		border-bottom: 2px solid fadeout(@white, 0%);
		transition: @transition-site;
		&:hover{
			border-bottom-color: fadeout(@white, 100%);
		}
	}
}
.docs-content-page{}
.docs-block{
    @media @media-screen{
		position: absolute;
		top: 0;    
		width: 100%;
		padding-left: 255px;    	
    }
	@media @media-size-mdl{padding-left: 225px;}
}
._dcp__row{
	margin: 0;
}
._dcp__cols{
	width: 25%;
	padding: 0;
	&:nth-child(2n+1){background: @blue-light;}
	&:nth-child(2n+2){background: @blue;}
	@media @media-size-xs-p{width: 100%}
	@media @media-size-xs-l{width: 50%}
	@media @media-size-sm-p{width: 50%}
	@media @media-size-sm-l{width: 33.3333%}
	@media @media-size-xxl{width: 20%}
}
.docs-item{
	display: flex;
	align-items: center;
    padding: 35px;
	height: 356px;
	@media @media-size-xs{height: auto; min-height: 200px; padding: 35px 30px}
	@media @media-size-mdl{height: 336px;}
	> div{width: 100%;} 
}
.docs-item__heading{
	display: block;
	position: relative;
	padding-left: 70px;
    font-family: @open-light;
	@media @media-device{
		font-size: @b-fs + 2px;// 18px;
	    line-height: @b-lh + 4px; // 24px;
	}
	@media @media-screen{
		font-size: @b-fs + 4px;// 20px;
	    line-height: @b-lh + 6px; // 26px;
	}
	@media @media-size-xs{
		padding-left: 45px;
	}
	@media @media-size-mdl{
		padding-left: 50px;
	}
	@media @media-size-xxl{
		font-size: @b-fs + 6px;// 22px;
	    line-height: @b-lh + 8px; // 28px;
	}
	&, &:hover{color: @white;}
	&:before{
		font-family: @icon;
		content: @icon-pages;
		position: absolute;
		top: 50%;
		left: -7px;
		font-size: 70px;
		line-height: 70px;
		transform: translateY(-50%);
		@media @media-size-xs{
			font-size: 40px;
			line-height: 40px;
		}
		@media @media-size-mdl{
			font-size: 50px;
			line-height: 50px;
		}
	}
}
.docs-item__row{
	justify-content: space-between;
	padding-top: 30px;
	a{
		&, &:hover{color: @white;}
		font-size: @b-fs - 4px;// 14px;
	    line-height: @b-lh - 4px; // 18px;
	    border-bottom: 1px solid fadeout(@white, 60%);
	    transition: @transition-site;
		&:hover{
			border-bottom-color: fadeout(@white, 100%); 
		}
	}
}
.faq-page-content{}
._fpc__row{
	height: 100%;
	@media @media-device{flex-wrap: wrap;}
}
._fpc__content-cols{
	flex-basis: 73%;
	width: 73%;
	@media @media-device{flex-basis: 100%; width: 100%; margin-bottom: 35px}
	@media @media-size-mdl{flex-basis: 65%; width: 65%;}
	@media @media-size-xl{flex-basis: 70%; width: 70%;}
}
._fpc__reviews-cols{
	flex-basis: 27%;
	width: 27%;
	@media @media-device{flex-basis: 100%; width: 100%;}
	@media @media-size-mdl{flex-basis: 35%; width: 35%;}
	@media @media-size-xl{flex-basis: 30%; width: 30%;}
}

._fpc__form-block{
	font-size: @b-fs + 2px; //18px;
	line-height: @b-lh + 10px; //30px
	@media @media-size-xs{
		font-size: @b-fs - 2px; //14px;
		line-height: @b-lh - 2px; //18px
		max-width: 390px;
	}
	@media @media-size-sm{max-width: 520px;}
	@media @media-size-mdl{
		font-size: @b-fs - 2px; //14px;
		line-height: @b-lh - 2px; //18px
	}
	@media @media-size-xl{
		font-size: @b-fs; //16px;
		line-height: @b-lh + 2px; //22px
	}
}
._fpc__form{	
	padding-top: 15px;
	//@media @media-size-xs {padding-top: 15px;}
	@media @media-size-mdl {padding-top: 15px;}
	@media @media-size-xxl {padding-top: 35px;}
	._frms__form-control{
		@media @media-size-xs{height: 40px;}
		@media @media-size-mdl{height: 40px;}
		@media @media-size-xl{height: 50px;}
	}
	._frms__input, ._frms__textarea{
		@media @media-size-xs{margin-bottom: 15px;}
		@media @media-size-mdl{margin-bottom: 15px;}
		@media @media-size-xl{margin-bottom: 20px;}
	}
	textarea._frms__form-control{
		@media @media-size-xs{height: 150px;}
		@media @media-size-mdl{height: 85px;}
		@media @media-size-xl{height: 178px;}
	}
	.btn-yellow{
		@media @media-size-lg{
			font-size: @b-fs; //16px; 
			line-height: @b-lh + 4px; //24px;
		}
	}
}
._fpc__accordion{
	padding-top: 25px;
	width: 100%;
	@media @media-size-xs {padding-top: 5px;}
	@media @media-size-lg {padding-top: 10px;}
}
.faq-panel{
	margin-top: -1px;
	border-left: 1px solid @white;
	border-right: 1px solid @white;
	&:last-child{
		.faq-panel__note{
			border-bottom: 1px solid @white;
		}
		
	}
}
.faq-panel__heading{
	border: 1px solid @white;
	margin: 0;
	margin-left: -1px;
	margin-right: -1px;
	font-size: @b-fs;
	font-family: @open-bold;
	@media @media-size-xs{
		font-size: @b-fs - 2px; //14px
		line-height: @b-lh - 2px; //18px;
	}
	@media @media-size-mdl{
		font-size: @b-fs - 2px; //14px
		line-height: @b-lh - 2px; //18px;
	}
	a{
		color: @white;
		display: block;
		position: relative;
		padding: 20px 20px 20px 90px;
		transition: @transition-site;
		@media @media-size-xs{padding: 15px 20px 15px 60px;}
		@media @media-size-sm{padding-left:60px;}
		@media @media-size-mdl{padding: 15px 20px 15px 60px;}
		@media @media-size-xl{padding-left: 70px}
		&:before{
			font-family: @icon;
			position: absolute;
			left: 35px;
			font-size: 14px;
			top: 50%;
			transform: translateY(-50%);
			transition: @transition-site;
			@media @media-device{left: 20px; font-size: 12px;}
			@media @media-size-mdl{left: 20px; font-size: 12px;}
			@media @media-size-xl{left: 25px;}
		}
		&[aria-expanded="false"]{
			background: @blue;
			&:before{
				content: @icon-plus;
				color: @yellow;
			}
		}
		&[aria-expanded="true"]{
			background: @yellow;
			color: @blue;
			&:before{
				content: @icon-minus;
				color: @blue;
			}
		}
	}
}
.faq-panel__note{
	background: fadeout(@blue, 50%);
	padding: 40px 90px 50px;
	@media @media-size-xs{padding: 15px 20px;}
	@media @media-size-sm{padding: 25px 35px 25px 60px;}
	@media @media-size-mdl{
		padding: 25px 35px 25px 60px;
		font-size: @b-fs - 2px; //14px
		line-height: @b-lh - 2px; //18px;
	}
	@media @media-size-xl{padding-left: 70px}
}
._ipc__heading-small{
	font-family: @open-sbold;
	color: fadeout(@white-smoke, 50%);
	@media @media-size-xs{
		font-size: @b-fs; 
		line-height: @b-lh - 2px; //18px
	}
	@media @media-size-sm{
		font-size: @b-fs + 6px; //22px
		line-height: @b-lh + 12px; //32px
	}
	@media @media-size-mdl{
		font-size: @b-fs + 2px; //18px
		line-height: @b-lh + 4px; //24px
	}
	@media @media-size-xl{
		font-size: @b-fs + 6px; //22px
		line-height: @b-lh + 10px; //30px
	}
	@media @media-size-xxl{
		font-size: @b-fs + 13px; //29px
		line-height: @b-lh + 17px; //37px
	}
}
._ipc__heading{
	font-family: @open-ebold;
	color: @white;
	text-transform: uppercase;
	@media @media-size-xs{
		font-size: @b-fs + 14px; //30px
		line-height: @b-lh + 14px; //34px
		margin-bottom: 30px;
		br{display: none;}
	}
	@media @media-size-sm{
		font-size: @b-fs + 54px; //70px
		line-height: @b-lh + 50px; //60px
		margin-bottom: 65px;
	}
	@media @media-size-md{
		font-size: @b-fs + 24px; //40px
		line-height: @b-lh + 15px; //35px
		margin-bottom: 35px;
		br{display: none;}
	}
	@media @media-size-lg{
		font-size: @b-fs + 34px; //50px
		line-height: @b-lh + 25px; //35px
		margin-bottom: 35px;
		br{display: none;}
	}
	@media @media-size-xl{
		font-size: @b-fs + 54px; //70px
		line-height: @b-lh + 43px; //53px
		margin-bottom: 50px;
	}
	@media @media-size-xxl{
		font-size: @b-fs + 84px; //100px
		line-height: @b-lh + 73px; //93px
		margin-bottom: 65px;
	}
}
._ipc__note{
	font-family: @georgia;	
	margin-bottom: 70px; 
	@media @media-size-xs{
		margin-bottom: 35px
	}
	@media @media-size-sm{
		font-size: @b-fs + 4px; //20px
		line-height: @b-lh + 4px; //24px
	}
	@media @media-size-mdl{
		max-width: 1100px;	
		margin-bottom: 40px; 
	}
	@media @media-size-xl{
		font-size: @b-fs + 2px; //18px
		line-height: @b-lh + 2px; //22px
		margin-bottom: 50px; 
		max-width: 1210px;
	}
	@media @media-size-xxl{
		max-width: 1430px;
		font-size: @b-fs + 6px; //22px
		line-height: @b-lh + 6px; //26px
	}
}
._ipc__pictograph{
	@media @media-notsmart{max-width: 500px}	
}
._ipc__pictograph-row{
	@media @media-size-xs{justify-content: center;}
}
._ipc__pictograph-cols{
	width: 25%;
	@media @media-size-xs{margin-bottom: 20px;}
	@media @media-size-xs-p{width: 33.333%;}
	@media @media-size-xs-l{width: 20%;}
}
._ipc__pictograph__item{
	text-align: center;
	font-size: @b-fs - 4px; //12px;
	line-height: @b-lh - 4px; //16px;
	&:before{
		font-family: @icon;
		margin: 0 auto 10px;
		display: block;
		text-align: center;
		font-size: 50px;
    	line-height: 50px;
	}
	&.icon-transport:before{content: @icon-transport;}
	&.icon-cap:before{content: @icon-cap;}
	&.icon-bricks:before{content: @icon-bricks;}
	&.icon-lift:before{content: @icon-lift;}
	&.icon-parking:before{content: @icon-parking;}
}
.layouts-page-content{
	overflow: hidden;
	width: 100%;
	@media @media-size-xs{
		background: fadeout(@blue, 60%);
	}
}
.layout-svg{
	@media @media-size-xs-p{
    	transform: scale(2.5,2.5) translate(25px,45px);
	}
	@media @media-size-xs-l{
    	transform: scale(1.1,1.1) translate(0px,-25px);
	}
	@media @media-size-sm-p{
    	transform: scale(2.5,2.5) translate(60px, 100px);
	}
	@media @media-size-sm-l{
    	transform: scale(1.5,1.6) translate(70px,-25px);
	}
    @media @media-screen{
		position: absolute;
		left: 0;
		top: -40px;
    }
	@media @media-screen-1280-720{ 
		top: -75px;
		transform: scale(1, 0.85);
	}
	@media @media-screen-1366-768{ 
		top: -70px;
		transform: scale(1, 0.85);
	}
	@media @media-screen-1600-900{ 
		top: -70px;
		transform: scale(1, 0.85);
	}
	@media @media-size-xxl{ 
		top: -60px;
	}
}
.layout-polygon{
	transition: @transition-site;
	fill:@blue;
	opacity: 0;
	cursor: pointer;
	&:hover{
		opacity: 0.4;
	}
}
.layout-note{
	position: absolute;
	transform: translate(-50%, -50%);
	z-index: 20;
	font-family: @garamond;
	top: 53.5%;
	left: 77%;
	padding-left: 75px;
	font-size: 66px;
	line-height: 50px;
	font-weight: bold;
	max-width: 380px;
	transition: @transition-site;
	@media @media-device{
		display: none;
	}
	&:before{
		font-family: @icon;
		content: @icon-left;
		position: absolute;
		left: 0px;
		top: 50%;
		transform: translateY(-50%);
		font-weight: normal;
		font-size: 50px;
		animation-duration: 0.8s;
		animation-fill-mode: both;
		animation-iteration-count: infinite;
		animation-name: animated-icon;
	}
}
@keyframes animated-icon {	
	from {
		transform: translateX(0) translateY(-50%);
	}
	50%{
		transform: translateX(-5px) translateY(-50%);
	}
	to{
		transform: translateX(0px) translateY(-50%); 
	}
}
.layout-fade{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 5;
	background: fadeout(@blue, 70%);
	transition: @transition-site;
}
.layout-panel{
	background: fadeout(@blue, 60%);
	color: @white;
	position: absolute;	
	padding: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 5;
	font-family: @garamond;
	text-align: center;
	@media @media-size-xs-l{
		right: 0px;
		top: @b-nav-top-xs;
		height: ~"calc(100% - "@b-nav-top-xs~")";
		font-size: 30px;
		line-height: 30px;
	}
	@media @media-size-xs-p{
		background: none;
		bottom: 0;
		left: 0;
		width: 100%;
		padding: 35px 40px 0;
		font-size: 40px;
		line-height: 30px;
		z-index: 10;
		>div{
			display: flex;
			align-items: center;
			>div{
				padding: 0 5px;
			}
		}
	}
	@media @media-size-sm{top: 0px;}
	@media @media-size-sm-p{
		width: 100%;
		left: 0;
		top: @b-nav-top-sm;
		font-size: 40px;
		line-height: 30px;
		>div{
			display: flex;
			align-items: center;
			>div{
				padding: 0 5px;
			}
		}
	}
	@media @media-size-sm-l{
		width: 20%;
		height: ~"calc(100% - "@b-nav-top-sm~")";
		right: 0;
		top: @b-nav-top-sm;
		font-size: 60px;
		line-height: 40px;		
	}
	@media @media-screen{
		top: 0px;
		height: 100%;
		width: 30%;
		right: 5%;
		font-size: 97px;
		line-height: 97px;
	}
	@media @media-size-lg{
		font-size: 70px;
		line-height: 70px;
	}
	@media @media-size-xl{
		font-size: 80px;
		line-height: 80px;
	}
	._num{
		@media @media-size-xs{
			font-size: 70px;
			line-height: 60px;
		}
		@media @media-size-sm-p{
			font-size: 60px;
			line-height: 40px;
		}
		@media @media-size-sm-l{
			font-size: 130px;
			line-height: 100px;
		}
		@media @media-screen{
			font-size: 290px;
			line-height: 200px;
		}
		@media @media-size-lg{
			font-size: 150px;
			line-height: 100px;
		}
		@media @media-size-xl{
			font-size: 200px;
			line-height: 120px;
		}
	}
}
.layouts-room-page-content{
	.content-site{
		position: relative;
	}
}
._lrpc__row{
	align-items: center;
	margin-bottom: 60px;
	@media @media-device{flex-wrap: wrap; margin-bottom: 35px;}
	@media @media-size-lg{margin-bottom: 25px;}
	@media @media-size-xl{margin-bottom: 20px;}
}
._lrpc__cols-heading{
	width: 33.3333%;
	@media @media-device{width: 100%; margin-bottom: 20px;}
	@media @media-size-mdl{width: 35%;}
	@media @media-size-xl{width: 35%;}
}
._lrpc__cols-btn{
	width: 33.3333%;
	@media @media-device{width: 100%; text-align: center;}
	@media @media-size-mdl{width: 55%;}
	@media @media-size-xl{width: 50%;}
}
._lrpc__cols-back{
	width: 33.3333%;
	@media @media-size-mdl{width: 10%;}
	@media @media-size-xl{width: 15%;}
}
._lrpc__heading-site{
	margin-bottom: 0;
	color: fadeout(@white, 80%);
	font-size: @b-fs + 50px; //66px
	line-height: @b-lh + 52px; //72px;
	width: 70%;	
	@media @media-size-xs{
		width: 100%;
		text-align: center;
	}
	@media @media-size-lg{
		font-size: @b-fs + 30px; //46px
		line-height: @b-lh + 32px; //52px;
	}
}
._lrpc__heading-block{
	display: flex;	
	align-items: center;
	@media @media-size-xs{
		flex-wrap: wrap;
		.btn-back{
			order: -1;
			margin-bottom: 15px;
		}
	}
	@media @media-size-sm{justify-content: space-between;}
}
._lrpc__panel-info{
	position: relative;
	top: 0;
    transform: none;
    margin-left: auto;
	@media @media-device{padding: 0px;}
	@media @media-size-mdl{
		width: 235px;
		padding: 20px 10px;
		.btn-white-line {
			font-size: 18px;
			padding: 15px 10px;
		}
	}
}
._lrpc__row2{
	align-items: center;
	@media @media-device{flex-wrap: wrap;}
}
._lrpc__floor{
	width: 33.3333%;
	@media @media-device{width:100%; margin-bottom: 35px}
	@media @media-size-mdl{width: 46%;}
	@media @media-size-lg2{width: 42%;}
	@media @media-size-xl{width: 44%;}
}
._lrpc__room{
	width: 33.3333%;
	@media @media-device{width:100%;}
	@media @media-size-mdl{width: 32%;}
	@media @media-size-lg2{width: 36%;}
	@media @media-size-xl{width: 32%;}
}
._lrpc__info{
	width: 33.3333%;
	@media @media-device{width:100%;  margin-bottom: 35px; order: -1;}
	@media @media-size-mdl{width: 22%;}
	@media @media-size-xl{width: 24%;}
}
._lrpc__floor-inner{
	@media @media-size-xs{
		overflow: auto;
	}
}
._lrpc__floor-apart{
	position: relative;
	&:after{
		font-family: @icon;
		content: @icon-next;
		color: @white;
		position: absolute;
		top: 50%;
		right: 0px;
		transform: translateY(-50%); 
		font-size: 30px;
		@media @media-device{display: none}
		@media @media-size-mdl{display: none}
	}
	@media @media-device{
	    width: 475px;
    	margin: 0 auto;
	}
}
._lrpc__floor-box{
	width: 100%;
} 
._lrpc__oneroom{
	margin-bottom: 25px;
	@media @media-device{
		img{margin: 0 auto;}
	}
}
._lrpc__room-btn{
	@media @media-size-xs{
		max-width: 190px;
		margin: 0 auto; 
		.btn-yellow-bg-line{margin-top: 20px;}
	}
	@media @media-size-sm{
		max-width: 437px;
		margin: 0 auto; 
	}
	@media @media-notsmart{
		.btn-yellow-bg-line{margin-left: 28px;}
	}
}
.location-page-content{
	width: 100%;
	height: 100%;
	position: absolute!important;
}