@top-val: 		98px;
@top-val-xs: 	66px;
@hamb:			80px;
@hamb-xs:		40px;
.navbar-note{
	z-index: 99;
	transition: 0.35s all;
	@media @media-device{
		top: 0;
		width: 100%;
		position: fixed;
	}
	@media @media-size-xs{	
		height: ~"calc(100% - " @top-val-xs ~")";	
		left: ~"calc(-100% + " @hamb-xs ~")";
	}
	@media @media-size-sm{		
		left: ~"calc(-100% + " @hamb ~")";
		height: ~"calc(100% - " @top-val ~")";
	}
	@media @media-screen{
	    width: 255px;
    	margin-bottom: 30px;
    	position: relative;
	}	
    @media @media-size-mdl{width: 225px;}
	._nbr__btn{
		&.hamburger{
			@media @media-size-xs{
				height: ~"calc(100% + " @top-val-xs ~")";
			}
			@media @media-size-sm{
				height: ~"calc(100% + " @top-val ~")";
			}
		}	
	}
	._nbr__block{
		@media @media-size-xs{top: @top-val-xs;}
		@media @media-size-sm{top: @top-val;}
	}
	&.open{
		@media @media-device{
			z-index: 101;
			left: 0;
		}
		.hamburger--elastic{
			.hamburger-inner {
          		transform: translate3d(0, 10px, 0) rotate(135deg);
  				transition-delay: 0.1s;
  				&::before {
					transition-delay: 0s;
					opacity: 0; 
				} 
				&::after {
					transform: translate3d(0, -20px, 0) rotate(-270deg);
					transition-delay: 0.1s; 
				}
  			}
		}
		@media @media-device{
			._nbr__btn{
				&.hamburger{
					background: fadeout(@black, 0%)!important;
				}
			}
		}
	}
}
._nbr__btn{
	@media @media-screen{display: none;}
	&.hamburger{
		right: 0;
		position: absolute;
		top: 0px;
		height: 100%;
		z-index: 2;
		background: fadeout(@black, 50%)!important;
		transition: @transition-site;
		@media @media-size-xs{
			width: @hamb-xs;
			//top: @top-val-xs;
		}
		@media @media-notsmart{
			width: @hamb;
		}
	}	
}
._nbr__block{
	background: @blue;
	@media @media-device{
		position: absolute;
		height: 100%;
		left: 0;
		top: 0;
		padding: 20px;
	}
	@media @media-size-xs{
		width: ~"calc(100% - " @hamb-xs ~")";
	}
	@media @media-size-sm{
		width: ~"calc(100% - " @hamb ~")";
	}
	@media @media-screen{
		padding: 25px 0;
		position: relative;
		&:before{
			content: '';
			width: 1px;
			height: 100%;
			position: absolute;
			top: 0;
			left: 20px;
			background: @yellow;
		}
	}
    @media @media-size-mdl{padding: 15px 0;}
}
._nbr__item-block{
	@media @media-device{
	    height: 100%;
    	overflow-y: auto;
	}
}
.hamburger--elastic{
	.hamburger-box {
	    width: 32px;
	    height: 29px;
    	@media @media-size-xs{width: 24px}
	}
	.hamburger-inner {
		top: 2px;
		transition-duration: 0.4s;
		transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); 
		&::before {
			top: 10px;
			transition: opacity 0.15s 0.4s ease; 
		}
		&::after {
    		top: 20px;
    		transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    		//transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55), -webkit-transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55); 
    	}
    	&, &:before, &:after{
    		background-color: @white;
    		@media @media-size-xs{
    			width: 24px;
    			height: 3px;
    		}
    	}
	}
} 
.navbar-nav-note{
	list-style: none;
	margin: 0;
	> li{
		@media @media-size-sm{margin-bottom: 10px;}
		> a{
			font-family: @open-light;
			color: @white;
			position: relative;
			font-size: @b-fs + 2px; //18px;
			line-height: @b-lh; //20px;
		    padding: 7px 25px 7px 45px;
    		display: inline-block;
    		transition: @transition-site;
			@media @media-device{padding: 10px 25px 10px 45px;}
    		@media @media-size-mdl{
				font-size: @b-fs; //16px;
				line-height: @b-lh; //20px;
    		}
    		&:hover{
    			color: @yellow;
    		}
		}
		&.active{
			> a{
				cursor: default;
				color: @white;
				&:before{
					font-family: @icon;
					content: @icon-next;
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					left: 8px;
					display: block;
					width: 26px;
					line-height: 22px; 
					text-align: center;
					border: 2px solid @white;
					border-radius: 50%;
					font-size: 14px;
					background: @blue;
				}
			}
		}
	}
}