.form-site{
}

._frms__input{
	&.icon{
		position: relative;
		&:before{
			font-family: @icon;
			position: absolute;
			color: @blue;
			top: 50%;
			right: 15px;
			font-size: 20px;
			line-height: 20px;
			transform: translateY(-50%);
			transition: @transition-site;
		}
		&.icon-user:before{content: @icon-user;}
		&.icon-tel:before{content: @icon-tel;}
		._frms__form-control{
			padding-right: 50px;
		}
		&.focus{
			&:before{
				color: @white;
			}
		}
	}
}
._frms__input,
._frms__textarea{margin-bottom: 27px;}

._frms__form-control{
	background:	none;
	border: 2px solid @blue;    
	height: 60px;
    padding: 10px 20px;
    background-color: #f4f4f4;
    font-size: @b-fs;
	color: @black;
	font-family: @open-sbold;
	transition: @transition-site;
    &::-moz-placeholder{
		transition: @transition-site;
		font-family: @open-light;
		color: @blue;
    }
	&::-webkit-input-placeholder {
		transition: @transition-site;
		font-family: @open-light;
		color: @blue;
	}
	&:focus{
		background: @blue; 	
		color: @white;
		outline: none;
	    &::-moz-placeholder{
			color: @white;
	    }
		&::-webkit-input-placeholder {
			color: @white;
		}
	}
}
textarea._frms__form-control{
	height: 200px;
	max-height: 200px;
}
.form-banner__{
	&form{
		display: flex;
		flex-wrap: wrap;
		margin: 0 -15px;
	}
	&input{
		width: 50%;
		padding: 0 15px;
	}
	&btn-block{
		width: 100%;
		padding: 15px 15px 0;
	}
	&form-control{
		background: none;
		border: 0;
		border-bottom: 2px solid @blue;
		color: @black;
    	&::-moz-placeholder{color: lighten(@black, 40%)}
		&::-webkit-input-placeholder {color: lighten(@black, 40%)}
	}
	&submite{
		padding: 5px 15px;
		font-size: 16px;
		line-height: 24px;
		text-transform: uppercase;
		font-family: @open-bold;
	}
}