.faq-page-content{}
._fpc__row{
	height: 100%;
}
._fpc__content-cols{
	width: 73%;
}
._fpc__reviews-cols{
	width: 27%;
}

._fpc__form{
	font-size: @b-fs + 2px; //18px;
	line-height: @b-lh + 10px; //30px
}