.panel-note{	
	height: 100%;
	&.height-auto{height: auto;}
	@media @media-notsmart{padding: 35px 20px 50px 35px;}
	@media @media-device{order:-1; margin-bottom: 25px; }
	@media @media-screen{
		max-height: 380px;    
		min-height: 380px;
		height: 380px;
		position: absolute;
		bottom: 0px;
		right: 0px;
		width: 435px;
	}
	@media @media-size-mdl{
		min-height: 175px;
		max-height: 175px;
		height: 175px;
		width: 450px;
		padding: 20px 20px 20px 25px;
		font-size: @b-fs - 2px; //14px
    	line-height: @b-lh - 2px; //18px
	}
	@media @media-size-xl{
		min-height: 300px;
		max-height: 300px;
		height: 300px;
		padding: 30px 20px 25px 35px;
	}

	.heading-site{
		padding-left: 15px;
		position: relative;
		&:before{
			content: '';
			width: 4px;
			position: absolute;
		    top: 9px;
			bottom: 9px;
			left: 0;
			background: @yellow;
			@media @media-size-xs {    
				top: 3px;
		    	bottom: 3px;
		    }
			@media @media-size-sml {    
				top: 6px;
		    	bottom: 6px;
		    }
		}
	}
}
.panel-text{	
	height: 100%;
	&.height-auto{height: auto;}
	@media @media-notsmart{padding: 35px 20px 50px 35px;}
	@media @media-device{order:-1; margin-bottom: 25px; }
	@media @media-screen{
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 90%;
		max-width: 650px;
	}
	@media @media-size-mdl{
		padding: 20px 20px 20px 25px;
		font-size: @b-fs - 2px; //14px
    	line-height: @b-lh - 2px; //18px
	}
	@media @media-size-xl{
		padding: 30px 20px 25px 35px;
	}

	.heading-site{
		padding-left: 15px;
		position: relative;
		&:before{
			content: '';
			width: 4px;
			position: absolute;
		    top: 9px;
			bottom: 9px;
			left: 0;
			background: @yellow;
			@media @media-size-xs {    
				top: 3px;
		    	bottom: 3px;
		    }
			@media @media-size-sml {    
				top: 6px;
		    	bottom: 6px;
		    }
		}
	}
	.text-block{
		ol, ul{
			> li{
				margin-bottom: 5px;
			}
		}
	}

}
.panel-note__content-inner{
	@media @media-screen{padding-right: 20px;}
}
.panel-docs{
	@media @media-screen{
		max-height: 356px;
		min-height: 356px;
		height: 356px;
		position: absolute;
		top: 0;
		left: 255px;
		width: 650px;
	}
	@media @media-size-mdl{
		left: 225px; 
		max-height: 336px;
		min-height: 336px;
		height: 336px;
	}	
}