.docs-content-page{}
.docs-block{
    @media @media-screen{
		position: absolute;
		top: 0;    
		width: 100%;
		padding-left: 255px;    	
    }
	@media @media-size-mdl{padding-left: 225px;}
}
._dcp__row{
	margin: 0;
}
._dcp__cols{
	width: 25%;
	padding: 0;
	&:nth-child(2n+1){background: @blue-light;}
	&:nth-child(2n+2){background: @blue;}
	@media @media-size-xs-p{width: 100%}
	@media @media-size-xs-l{width: 50%}
	@media @media-size-sm-p{width: 50%}
	@media @media-size-sm-l{width: 33.3333%}
	@media @media-size-xxl{width: 20%}
}
.docs-item{
	display: flex;
	align-items: center;
    padding: 35px;
	height: 356px;
	@media @media-size-xs{height: auto; min-height: 200px; padding: 35px 30px}
	@media @media-size-mdl{height: 336px;}
}
.docs-item__heading{
	display: block;
	position: relative;
	padding-left: 70px;
    font-family: @open-light;
	@media @media-device{
		font-size: @b-fs + 2px;// 18px;
	    line-height: @b-lh + 4px; // 24px;
	}
	@media @media-screen{
		font-size: @b-fs + 4px;// 20px;
	    line-height: @b-lh + 6px; // 26px;
	}
	@media @media-size-xs{
		padding-left: 45px;
	}
	@media @media-size-mdl{
		padding-left: 50px;
	}
	@media @media-size-xxl{
		font-size: @b-fs + 6px;// 22px;
	    line-height: @b-lh + 8px; // 28px;
	}
	&, &:hover{color: @white;}
	&:before{
		font-family: @icon;
		content: @icon-pages;
		position: absolute;
		top: 50%;
		left: -7px;
		font-size: 70px;
		line-height: 70px;
		transform: translateY(-50%);
		@media @media-size-xs{
			font-size: 40px;
			line-height: 40px;
		}
		@media @media-size-mdl{
			font-size: 50px;
			line-height: 50px;
		}
	}
}
.docs-item__row{
	justify-content: space-between;
	padding-top: 30px;
	a{
		&, &:hover{color: @white;}
		font-size: @b-fs - 4px;// 14px;
	    line-height: @b-lh - 4px; // 18px;
	    border-bottom: 1px solid fadeout(@white, 60%);
	    transition: @transition-site;
		&:hover{
			border-bottom-color: fadeout(@white, 100%); 
		}
	}
}