html {
	@media @media-screen{
		height: 100%;
		width: 100%;
		position: relative;		
	}
}
body {
	color: @b-color;
	//background: @b-body-bg;
	//opacity: @opacity;
	@media @media-size-xs{padding-top: @b-nav-top-xs;}
	@media @media-size-sm{padding-top: @b-nav-top-sm;}

	@media @media-screen{
		position: fixed;
		min-width: 100%;
		min-height: 100%;
		overflow: hidden;
	}
}
.site-block-fix{	
	background-size: cover;
	background-position: top center;
	background-repeat: no-repeat;
	background-color: @blue;
	@media @media-screen{
		position: fixed;
		min-width: 100%;
		min-height: 100%;
		overflow: hidden;
		z-index: 1;
	}
	//opacity: 0.7;
}
.site-inner{
	@media @media-size-xs{
		background-color: fadeout(@blue, 20%)!important;
	}
	@media @media-screen{
		position: fixed;
		min-width: 100%;
		min-height: 100%;
		overflow: hidden;
		z-index: 2;
	}
}
a{
	color: @b-color-a;
	text-decoration: none;
	&:focus{
		text-decoration: none;
	}
	&:hover{
		color: lighten(@b-color-a, 15%);
		text-decoration: none;
	}
	&[href^="mailto:"],
	&[href^="tel:"]{
		color: @b-color-a;
		text-decoration: none;
		&:hover{
			color: @b-color-a;
			text-decoration: none;
		}
	}
}
*:focus{outline: 0!important;}

ol{
	margin-left: 20px;
}
ul{
	margin-left: 20px;
	&.ul-site{
		list-style: none;
		margin-left: 0;
		li{
			position: relative;
			padding-left: 20px;
			margin-bottom: 6px;
			&:before{
				content: '';
				position: absolute;
				top: 50%;
				top: 6px;
				left: 0px;
				width: 8px;
				height: 8px;
				background: @yellow;
				border-radius: 50%;
				display: block;   
				text-align: center; 
				//transform: translateY(-50%);
				@media @media-size-xs{top: 10px;}
			}
		}
	}
}
.content-site{	
	@media @media-size-xs{padding: 30px 0 0px;}
	@media @media-size-sm{padding: 40px 0;}
	@media @media-screen{padding: 160px 0 100px;}
	@media @media-size-xxl{padding: 200px 0 120px;}
}
.content-inner{
	@media @media-screen{padding-right: 30px;}
}
.contacts-page-content{	
	.content-site{
		@media @media-size-mdl{padding: 130px 0 100px;}
	}
}
.note-page-content{	
	.content-site{	
		@media @media-size-sm-p{padding: 100px 0;}
		@media @media-size-sm-l{padding: 50px 0;}
	}
	.content-inner{
		position: relative;
		padding-right: 0px;
		@media @media-device{
			display: flex;
			//flex-direction: column;	
			flex-wrap: wrap;		
		}
		@media @media-size-xs{padding-left: 40px;}
		@media @media-size-sm{padding-left: 80px;}
		@media @media-screen{
			height: 100%;
		}
	}
}