@maket: url(/img/maket/design.jpg) no-repeat 10px -25px;  
@opacity: 0.7;
html{
	background: @maket; 
	//opacity: @opacity;
	//min-height: 8000px;    
	//background-size: 100% auto;20px
	//background-position: left -3620px; 
}
