.icon-svg {
	display: inline-block;
	width: 1em;
	height: 1em;
	fill: currentColor;
}

.icon-arrow-bottom {
	font-size:(407.437/10)*1rem;
	width:(407.437/407.437)*1em;
}
.icon-back {
	font-size:(17/10)*1rem;
	width:(45.3/17)*1em;
}
.icon-bank {
	font-size:(54.7/10)*1rem;
	width:(64.2/54.7)*1em;
}
.icon-bus {
	font-size:(64/10)*1rem;
	width:(64/64)*1em;
}
.icon-call {
	font-size:(348.077/10)*1rem;
	width:(348.077/348.077)*1em;
}
.icon-cancel {
	font-size:(64/10)*1rem;
	width:(64/64)*1em;
}
.icon-cofe {
	font-size:(73.1/10)*1rem;
	width:(65.5/73.1)*1em;
}
.icon-del {
	font-size:(297/10)*1rem;
	width:(297/297)*1em;
}
.icon-dorohovdesign {
	font-size:(44.7/10)*1rem;
	width:(139.4/44.7)*1em;
}
.icon-edit {
	font-size:(528.899/10)*1rem;
	width:(528.899/528.899)*1em;
}
.icon-email {
	font-size:(37.195/10)*1rem;
	width:(37.195/37.195)*1em;
}
.icon-eqt1 {
	font-size:(125/10)*1rem;
	width:(125/125)*1em;
}
.icon-eqt2 {
	font-size:(125/10)*1rem;
	width:(125/125)*1em;
}
.icon-eqt3 {
	font-size:(125/10)*1rem;
	width:(125/125)*1em;
}
.icon-eqt4 {
	font-size:(125/10)*1rem;
	width:(125/125)*1em;
}
.icon-eqt5 {
	font-size:(125/10)*1rem;
	width:(125/125)*1em;
}
.icon-eqt6 {
	font-size:(125/10)*1rem;
	width:(125/125)*1em;
}
.icon-eqt7 {
	font-size:(125/10)*1rem;
	width:(125/125)*1em;
}
.icon-eqt8 {
	font-size:(125/10)*1rem;
	width:(125/125)*1em;
}
.icon-eye {
	font-size:(487.601/10)*1rem;
	width:(487.601/487.601)*1em;
}
.icon-fb {
	font-size:(96.123/10)*1rem;
	width:(96.124/96.123)*1em;
}
.icon-inst {
	font-size:(97.395/10)*1rem;
	width:(97.395/97.395)*1em;
}
.icon-kindergarten {
	font-size:(58.7/10)*1rem;
	width:(63/58.7)*1em;
}
.icon-ok {
	font-size:(95.481/10)*1rem;
	width:(95.481/95.481)*1em;
}
.icon-phone {
	font-size:(49.1/10)*1rem;
	width:(52.1/49.1)*1em;
}
.icon-ruble {
	font-size:(10/10)*1rem;
	width:(6.3/10)*1em;
}
.icon-school {
	font-size:(64/10)*1rem;
	width:(64/64)*1em;
}
.icon-shop {
	font-size:(128/10)*1rem;
	width:(128/128)*1em;
}
.icon-sport {
	font-size:(633.48/10)*1rem;
	width:(633.48/633.48)*1em;
}
.icon-vk {
	font-size:(304.36/10)*1rem;
	width:(304.36/304.36)*1em;
}
